CCN(C)C(C)(C)C1=NN(CC(C)C)N=C1
CCCC(O)C1=CC=NC=C1C1N=COC1C
CCN(C1=NC(CO)=CC=C1Cl)C(C)(C)C
CCC(C)N(CC1=CN=CO1)CC1=CNC=C1
CC(OC1=CC=CN=C1C1=NC(C)=NO1)C#N
CCN1C=NC2=C1N=C1CCCCC1=C2C
CCCOC1=CN=C(N=C1)N(C)C1=CNC=C1
CC1CCC(CC(O)C2=NN(C)C(C)=N2)CC1
CCC1CCC2=C1N=CN=C2NC1CCOC1
CCC1=C(CCO)NC2=C1SC(CO)=C2
CCNC1=NNC(=O)N1C1=NC(C)=CC(C)=C1
CC(=O)NC1=NC=C(C)C=C1C1=CSN=C1O
CC(C)CCOC1=C(SC(O)=N1)N1CCN=C1
CCC1(COCC(C)CO1)OC1CN(C)C1
CC1=NCCN2C=CC=C2N1CC(C)(C)C#N
CN1C=C2C(=N1)C(C1=CC=NN1)=C(C)C=C2O
CC(C)OC(C)C1COC(=N1)C1=CC(C)=NN1
CCC1=C(CC)C(CC2=NCCO2)=NNC1=O
CCC1C(CC2=C1N=C(CC1CC1)O2)C#N
CCC1=CC2=C(CC(C2)(OCC#N)C(N)=O)S1
CC1=CN=C2CC3OC=NC3CC(C#N)C2=C1
