c1cnc(SCc2ccncc2)nc1
NC(=NO)NN=Cc1ccccc1[N+](=O)[O-]
NC(=O)c1c(COc2ccccc2)no[n+]1[O-]
O=c1ccn(CC2(CO)CCC2)c(=O)[nH]1
CCCCc1ccccc1N1CCNCC1
COC(=O)Cn1nc2c(n1)C(=O)C(C)=CC2=O
O=C(CCN1CCOCC1)c1ccc(O)cc1
c1ccc(Nc2cnc3ccccc3n2)cc1
CC(c1cc(O)ccc1O)N(C)C
Cc1ccc2nc(NC(=O)C3CC3)sc2c1
Cc1sc(C)c2c1CCC=C2c1c[nH]cn1
Cc1c(Cl)sc2c(SCC(=O)O)ncnc12
CN(CC#N)S(=O)(=O)c1cccc(F)c1F
N#Cc1nc2c(Cl)cccc2[nH]1
Cc1ccc(NC(=O)N=C2CCCN2C)cc1
CC(NCc1ncc(Cl)s1)c1ccc(Br)cc1
CC(C)c1noc(NCCCn2ccnc2)n1
OCN(CO)C1CC(O)(CO)C(O)C(O)C1O
COC(=O)N=C(NCC1CCOC1)N[N+](=O)[O-]
C=C1C(=O)OC2CC3(C)CCCC(=C)C3CC12
COc1c2ccccc2nn1CCCCO
O=C1C2C=CC(C2)C(c2ccc(O)cc2)N1O
CN1CC=C(c2c[nH]c3ccc(O)cc23)CC1
Cc1ccc(C2CNCCO2)c(C)c1
C#CCCCC[n+]1ccn(COC)c1C=NO
CC1SC(c2ccccc2O)=NC1CO
O=C(Cc1cccnc1)N1C2C=CCC1CC2
CCc1nc(-c2cccs2)c2sccc2n1
COc1ccc(Cl)c(C)c1-c1oc(=O)[nH]c1O
CN(C)S(=O)(=O)N=C(N)N
CNC12CC3CC(CC(C3)O1)C2
CCOC(=O)CSc1ncnc2cc(I)sc12
CC(C)CCN1CCN=C1Nc1ccccc1
CC(=O)Cn1cc(-c2ccccc2)nn1
O=C(O)C=CC(=O)c1ccc(F)c(F)c1
CSC1(CNc2ccc(Br)cn2)CCOCC1
CCCC[S+]([O-])SC
NNc1nnc(-c2ccsc2)s1
O=C1CC2OCCC2=NN1
CS(=O)(=O)Oc1cccc(SC2CCCC2)n1
CONC(=O)C(C)c1ccc(CC(C)C)cc1
CCCCNCc1nn[nH]n1
CC1(C=C2C=CCCCCC2)SC(=O)CC1=O
C=CCOc1ccn(C)c(=O)n1
CN1Cc2ccccc2CC1=O
COc1cc(Br)c(Br)cc1N
OCC(c1ccc(Cl)cc1)N1CCNCC1
O=C(c1cc(Cl)ccc1F)N1CCNCC1
CC(=O)NC(c1ccccc1)c1cccnc1
NCCC1CN=C(Nc2ccc(Br)cc2)N1
NC(=O)C(F)C(N)C(=O)O
CSc1sc(C(=O)NN)cc1-c1nc(C)cs1
NC(=S)NNC(=O)C1CCCCC1C(=O)O
C1CCCC2(CCC1)OOCCCOO2
Clc1ccc2c3c1OCCN3CCNC2
CC1Nc2ncccc2NC1=O
CC(C)(CO)NC(=O)c1cccs1
CSc1ccc2cc(C(C)C(=O)O)ccc2c1
Cc1ccc(C(=O)Nc2nn[nH]n2)s1
N=C1N(Cc2ccccc2)CC2CCCCN12
CS(=O)(=O)OCC1OC(CO)C(O)C(O)C1O
CC(=O)Nc1nn(C)c2nc(C)cc(C)c12
O=c1ccc(I)c2n1CC1CNCC2C1
C=CCc1ccc(O)c(-c2cc(CO)on2)c1
COc1ccc(Oc2cc(Cl)nc(N)n2)cc1
Nc1cc2c3c(c1O)N=CC3=CCN2
CCN1C(=O)NC(=O)C1=O
COC1=NC(C(C)C)C(OC)=NC1
CCN1C2=NCCCN2c2ccccc21
CN(C)c1nc(-c2ccccc2)[n+](C)s1
CNc1cccnc1C#N
Cc1ccc(NC(=O)NCCCl)cc1
Clc1ccccc1-n1nnc2cccnc21
CS(=O)(=O)NCCOc1cccc(F)c1
N=C(N)NCC=CC1CCCCC1
CN(C)c1ccc(N2CC(C)(C)C2=O)cc1
O=C1Nc2ccc(Cl)cc2C1=Cc1ccco1
ON=C(O)COc1cc(Cl)cc(Cl)c1
Cc1nc(-n2cccc2)sc1CO
Cc1nc(CNC(=O)CC2CCOC2)cs1
COC(=O)c1cn(C2CCCCC2O)nn1
COc1nc(C)cc(NC2CC[S+]([O-])C2)n1
CC(C)=CCNc1ccccc1C(=O)O
C#CC(C)C(C)OC[n+]1ccn(C)c1C=NO
C=C(CC(N)C(=O)O)C(=O)N1CCCCC1
CC(C)(C)Nc1cnc2cnccn12
CC(=O)NCCc1ccc(Cl)cc1
Cc1ccc(C(=O)NCC(F)(F)F)cc1N
O=C(O)C1CC(O)C(O)C(C(O)CS)O1
S=C1NC(c2ccccc2)N2CCCCN12
CCOc1nccnc1CC(C)C
CONC(=O)c1ccccc1OC
CON=C(F)C1=CCCN(C)C1
CCOCC1=CC(C)(C)N(O)C1(C)C
CCC(N)c1cc(Cl)ccc1Cl
CCCCCCCCCCCCOC(=O)CN
C1=C(c2ccco2)C2CCN1CC2
Cc1cc(Cl)ccc1CNC1(CO)CC1
Cc1ccc(NNC(=O)c2cccs2)cc1Cl
Clc1ccc(CCCCn2ccnc2)cc1
Cc1cc2nc(C)c(=O)n(C)c2cc1C
Cc1ccccc1NC1=NC(C)(C)N=C(N)N1
O=c1[nH]n(-c2ccc(Cl)cc2)c(=O)c(Cl)c1Cl
NC1CCOc2ccc(Br)cc2C1=O
Nc1ccc(-c2ccc(=O)[nH]n2)cc1
CCCC1(c2ccccc2)NC(=O)NC1=O
CSCC1C2Cc3c(C(=O)O)n[nH]c3C12
C#CCN(C)CC(=C)c1ccc(Cl)c(C)c1
Cn1c(=O)c2[nH]nnc2n(C)c1=O
Cn1cccc1C(=O)NN1CC=CCC1
ON=C(O)CNc1ccccc1Cl
CC=C1C(=O)N2C(C(=O)O)=C3CCCCC3C12
CCCCc1cc(C)c2ccccc2n1
N#CSc1c[nH]c2ccccc12
Cc1cc(N)nc2cc(N)ccc12
C=CCN(C(=O)CCl)C(=CC)c1ccccc1
CN1CCC2(CCNCC2)C1=O
O=S(O)(O)=S
CCCc1oc(C(=O)O)cc1CN
Nc1ccc(N(CCCl)CCCl)cc1
CCOc1nc(SC)nc(C(Cl)(Cl)Cl)n1
COc1cccc(OC2=CCN(C)CC2)c1
O=c1cc(O)ccn1COCCO
CC[N+](C)(C)Cc1cccc(OC)c1
O=C(c1ccc2snnc2c1)N1CCCC1
CN(C)C(=O)C1(c2ccccc2)CC1CN
Nc1[nH]nc2cc(-c3ccncc3)ccc12
CCOc1ccc(C#N)cc1N
CC(=O)CC(O)(C(F)(F)Cl)C(F)(Cl)Cl
O=C1Sc2cccc3cccc1c23
Cn1c(-c2ccccc2)nnc1[S+](C)[O-]
Cc1cccc(-n2c(=S)[nH]c(O)c(C)c2=O)c1
NCCC1CCc2ccccc21
CC(C)(C)NC(=O)CSc1c[nH]nn1
COC1C(=O)N(SC)C1c1cccc(I)c1
Brc1ccc(OCc2nnc3n2CCC3)cc1
Oc1c[nH]c(=S)n1-c1nc2ccccc2s1
CN1CCN(c2nc(N)ncc2N)CC1
CC(=O)C=CC1=C(C)CCC(C)C1(C)C
c1ccc2oc(SSC3CCCCC3)nc2c1
N#Cc1csc(CNc2ncccn2)c1
CCC1(C)CC(C(N)=S)CCO1
CN1CCOC(c2ccc([N+](=O)[O-])cc2)C1
Cc1ccc(CNC2CCS(=O)(=O)C2)o1
C=CCC1CC(C2CCCCC2)OO1
CCC(N)Cc1cc(OC)c(SC)cc1OC
Cc1nc(F)sc1CCO
Clc1cc(Cl)c(-c2ccccc2)cc1Cl
CC=CC=NNC(=O)c1ccncc1
Cc1ccc2c(n1)Nc1ccccc1C(=O)N2
Cc1ncc(CBr)c(CBr)c1O
COc1ccc(Oc2nc(Cl)ccc2Br)cc1
Cc1cnc(NC(=O)COc2ccccc2)s1
NC(=O)c1cc(-c2ccccc2)nnc1Cl
Clc1ccc(-c2ccnc3nnnn23)cc1
NCCCCCNc1ccn(O)c(=O)n1
CN(C)Cc1ccc(CN(C)C)c(I)c1
CCN(CCO)Cc1csc2ccccc12
C=C(C(=O)OC)C(O)C=C(C)CCC=C(C)C
O=C(CCc1ccc(Br)cc1)Cn1ccnc1
CC1(C)N([O])C(c2cccnc2)=[N+]([O-])C1(C)C
CCCCCCNc1snnc1C(N)=O
O=C1NC(=O)C(=CC(=O)N2CCOCC2)S1
Fc1ccc2c(c1)CCC1CNCCN21
O=C(NCc1ccco1)c1ccc([N+](=O)[O-])o1
Oc1ccc(C(O)C2CCCCN2)cc1O
C#CCN(C)CC(=C)Cc1ccc(F)c(F)c1
N=C(N)C1CCN1
NC(=S)NN=C1CCSc2cc(F)c(F)cc21
N#Cc1nc(-c2cccnc2)[nH]c1C#N
Cc1cc2sc(C(O)=NO)cc2cc1O
Cc1[nH]nc2c1c(=O)[nH]c1cc(Cl)ccc12
Nn1c(Nc2ccccc2)nc2ccccc21
O=C1CCCC(=O)C1C(=O)c1ccccc1I
CC1OCC2(CCN(C)CC2)O1
CCN1CCN(C(=O)C2CCCCC2)CC1
Oc1ccc(O)c(C=NNc2ccccc2)c1
Cc1cc(C)nc(NCCSc2c[nH]nn2)n1
CCNC(C)C(O)c1ccc(O)c(O)c1
O=C1CCCN1CN1CCCCC1
CNS(=O)(=O)CCCN1CCOC2CCCC21
CC1(C)Cc2c(sc3ncn(N)c(=N)c23)CO1
Cc1ccc(-n2cnc3ccc(=O)[nH]c32)cc1
NCc1cccc(-c2ccncc2)c1
COCSC(C)CCSCCO
O=C1CCC(Cn2cc(Cl)c(=O)[nH]c2=O)CC1
CCOC(=O)c1sc(=S)[nH]c1C
CC(C)NC(=S)Nc1ccc2c[nH]nc2c1
O=C1NC2(CCCCC2)C2CCCCC=C12
CC1(C)C2CCC(CN)(C2)C1O
N=C(N)Nc1ccc(CC(N)C(=O)O)cc1
CCCCC(=O)Nc1nnnn1CCC
CN=C(NC)SCc1nc(=O)c2sccc2[nH]1
CC(CCN)CCO
CCCCSc1nc(C)c(C(C)=O)cc1C#N
Cn1c(=O)n(O)c(=O)c2ccccc21
Cc1ccc(C(=O)Nc2ccon2)o1
N#CC(=Cc1ccc[nH]1)c1ccc(F)cc1Cl
CNC12CCCCC1Cc1ccc(OC)cc12
CCOC(=O)Nc1sc(C)cc1C(N)=O
Cc1c(F)cccc1C(=O)Nc1ccccn1
CC(Oc1cnc2ccc(Cl)cc2n1)C(=O)O
N=C(N)NCC1CC1C(N)C(=O)O
COc1c[n+](C)c(C)c2[nH]c3ccccc3c12
CN1CCN(CC2CCNCC2)CC1
NNC(=O)c1nc2ccccc2[nH]1
Clc1ccc(OCC2CCC3CC3N2)cn1
O=C(O)C=C1CCCc2ccccc2C1O
O=C(CCS)NC(Cc1ccccc1)C(=O)O
CCc1nnc(NC(=O)c2cccs2)s1
CN(N=O)C(=N)N[N+](=O)[O-]
CC=CC(C)=NN=C1NCCc2ccccc21
OCCNC(=S)SSC(=S)NCCO
CNc1[nH]c(N)nc(=O)c1[N+](=O)[O-]
NCCc1cn2c3c(cc(Cl)cc13)SCC2
O=C(O)C1Cc2cc(O)c(O)cc2CN1
CN1CCC=C1C1C(=O)c2cccn2C1=O
CN1C(=O)C=C(Cl)C1(O)c1ccccc1
Cc1cc(C2CC3CCC(C2)N3C)on1
Cc1cc(C)c(CCN2CCCC2)c(C)c1
O=C(c1ccccc1)c1nnn2c1NCC2
CSC(=NNC(=O)CCC1CCCCC1)SC
CCN(CC)C(=N)Nc1nc(C)cc(C)n1
CCC1Cc2ccc(O)cc2C(C)(C)C1N
Cc1cnc(Cl)c(C=CC#N)c1
COCCNC(=O)C1CCCc2ccccc21
N=C(N)Cc1cccc(C(=O)O)c1
CCCOCc1cn(-c2ccccc2)nn1
Cc1sc(C)c2c1CCc1cn(C)nc1-2
O=C(Nc1cnccn1)c1cccnc1
COCc1c(CCl)cnc(C)c1O
CCc1cc(C2CCCN2C)on1
Cc1ccc(NC(=O)Nc2cc(C)on2)cc1
O=S1N=C(Cc2ccc3c(c2)CCCC3)NO1
CON=C(Br)C12CCN(CC1)C2
CCCNCc1c[nH]nc1-c1cccs1
COC(=O)c1[nH]c(C)c(C(=O)N(C)OC)c1C
O=C(O)CCC1CCC(=O)N1
N#CCN1CCCC(C(N)=O)C1
O=C1NC(=S)SC1=Cc1cccc2ccsc12
CCCCCc1cn(CC(O)=NO)nn1
c1ccc(-c2n[nH]c(C3CCCNC3)n2)cc1
O=C(NCC1CCOCC1)NC1CCCC1
CC1CCCC23CC(CCC12C)C(C)(O)C3
S=C(Nc1ccccc1)Nc1cccnc1
O=C(c1c(O)cc(Cl)cc1Cl)N1CCCC1
CC(=Cc1cccc(C)c1)C(C)=NO
CC(Cn1cccn1)NC(=O)C1CCCCC1
CC(=O)c1ccc(NS(C)(=O)=O)c(O)c1
Cc1ccc2nc3c(c(N)c2c1)CCN3C
Cc1nnc(SC(=O)c2ccc(Br)o2)s1
O=[N+]([O-])c1ccc(N2CC2)c([N+](=O)[O-])c1
CC(C)(C)C(=O)NC(=S)Nc1ccccc1F
Cc1nc(=O)c2nc(-c3ccncc3)sc2[nH]1
C=C1CC(O)C2C3C(C(C)C)CCC2(C)C13
CC(C)c1nc2c(N)nc(N)nc2nc1N
CSc1nn(C(C)(C)C)c2[nH]c(C)nc(=O)c12
CCCCCCC=CCCc1ccc(O)cc1
CCNC(=S)N1CCN(C)CC1
COc1ccc(-c2ccncc2)cc1OC
CC1OCCN(C(=O)C2=CCCC2)C1C
CC(COC(=O)C(C)C)COC(=O)C(C)C
Oc1c[nH]c(=S)n1Cc1ccccc1
CC1NC(=O)NC1CCCCCC(=O)O
Cc1[nH]c(=O)nc2ccc(Cl)cc12
CCOC(=O)NC1CCC1N(C)C
CC(N)C(=O)c1ccco1
CCC(=O)NCCCN1CCCCCC1
O=C(O)c1ccc(NC2CCC2)c([N+](=O)[O-])c1
N#Cc1sc(Oc2ccccc2)c(C#N)c1N
Cc1ccc(C(O)=NO)c(Cl)c1
CCCc1c(C)c2ccc(O)cc2oc1=O
N=C(N)SSC(=N)N
Cc1cc(N2CC3CNC3C2)cnc1C
c1cncc(OCC2CC3CC3N2)c1
CC(C)(C)c1ncc2cn[nH]c(=O)n12
COc1ccnc(NC2CCCCCC2)n1
C=CCn1ccccc1=N
Cc1[nH]c2ccc(Br)cc2c1CNO
COCc1nsc(NC(C)C2CCCO2)n1
CCC12CC=C3CC(=O)CCC3C1CCC2O
O=C(O)C(=O)C=Cc1ccc(Cl)cc1
Cc1ccc(OCCc2csc(N)n2)cc1
COc1ccc2cc(CC(C)N)ccc2c1
C=CCc1ccc(OCC(O)CO)c(OC)c1
COc1ncccc1NC(=O)C1CCCO1
CC1(C)Cc2sccc2C=[N+]1[O-]
NCc1cc(F)cc(Cl)c1O
CCn1c2ccccc2c2cnccc21
CC(C)CNC(=O)N1CCC2(CCCO2)C1
O=C(CN1CCCC1)NCc1ccccc1
C1CCC(NCCN2CCCC2)CC1
CNC(=O)C1CC2CNCC(C2)C1
Cc1cccc2nc3ccccc3nc12
CCN(CC)C1CCc2cccc(O)c2C1
CSc1nnc2c(=O)[nH]c(=O)n(C)c2n1
C[n+]1cccc(O)c1SCc1ccccc1
ClCCOCC1CO1
C=C1CCC2C(C3C(C)=CCC13OO)C2(C)C
CCc1cc(O)n(SCC(N)C(=O)O)c1O
CC(=O)NCC1OC(CO)C(O)C(O)C1O
COc1ccc(Cl)cc1NC(=O)CC(C)=O
Cc1cc(C(C)NCc2nnc(C)o2)c(C)o1
Nc1ncc(Cc2ccc(Br)cc2)c(N)n1
NC(=S)c1c(Cl)cc(C(F)(F)F)cc1Cl
CNC(=O)C(C)=Cc1cccc(C(F)(F)F)c1
O=C1OC(C#CCCl)Cc2ccccc21
CC1CN(C)CCC1c1cccc(O)c1
CCCOCCOCCOCCO
Cc1cc(C)cc(NC(=S)N2CCCC2)c1
O=C(O)CN1CCCNc2c1c(=O)c2=O
Cn1cc(C(=O)NCC#N)c(OS(C)(=O)=O)n1
S=C(NCC1CCCO1)NC1CC1
CC1OCc2c(ccc(O)c2O)C1=O
CCN(C)C(=O)CN1CCCC(S(C)(=O)=O)C1
CC(C)CC(=O)NNC(=S)NCc1ccco1
CN1CCN(Cc2ccc[nH]2)CC1
CC(C)=C1CC2(O)C(=C(C)CC1=O)CCC2C
Nc1nc(=O)cc(NCCCCO)[nH]1
CN(C)Cc1ccc(OC(=O)N(C)C)c(Cl)c1
NCC1(c2ccccc2)CC1F
O=C(O)c1cc2ccoc2cc(C(=O)O)c1=O
C[n+]1cccc(CCCO)c1
NCC1CC1c1c[nH]cn1
CC1CCCC2=CC(C#N)C3C(C3(C)C)C21C
CCCCN(C)c1nccnc1C(=O)O
CC[S+](CC)CC
Cc1nnc(CCNC(=O)C(O)CC(C)C)s1
CCc1noc2c1C(=O)c1sccc1C2=O
Cc1ccc(NC=NO)cc1
CCCC[S+]([O-])CC(=O)C(F)(F)F
COc1ccccc1NC(=O)C(C)N
COc1cc(CC(C)N)cc(OC)c1
O=C1CC(c2cccc(F)c2)n2ncnc2N1
NCc1cocc1C(=O)O
Cc1ccc(C(=O)NN2CC=CCC2)cc1C
CNC(=O)CN1CCN(C)c2ccccc2C1
CC(C)CN(C(=O)NCCCl)C1CCCCC1
O=C(S)N1CCOCC1
O=P(O)(O)C(CO)CCCCc1ccccc1
O=S1(=O)CCN(C(CO)c2ccccc2)CC1
O=C(NCCNc1cnccn1)c1cccs1
Cc1ccc(S(=O)(=O)OC2CC=CC2)cc1
N=C=S
Nc1ncnc2[nH]c(NCCP(=O)(O)O)nc12
Clc1cccc2c1C=C(CC1CN=CN1)CC2
O=c1[nH]cc(-c2ccc(F)c(Cl)c2)cc1O
CC(C)c1ccc(-c2[nH]nnc2C#N)cc1
O=P(O)(O)C(O)c1ccc(Cl)cc1Cl
COc1nc(C)c(Br)c(OC)n1
CC[N+](C)(C)Cc1ccccc1Br
N#Cc1cscc1-c1ccc(F)cc1
CC(C)CC(NC(=O)C(O)CN)C(=O)O
NCCCc1c(C(=O)O)[nH]c(=O)[nH]c1=O
COc1ccc(C(=O)N=C2NCCS2)cc1
CCCn1cnc2c(NC3CC3)ncnc21
CC(=O)c1ccc(F)cc1NS(=O)(=O)N(C)C
Clc1cccc(Cl)c1N=C1CCCN1
CNCC(SC)c1ccc(O)c(O)c1
N=C(N)NCC(O)c1cccc(O)c1
CCCCCCCCCCCN(C)C
Oc1ccccc1CNc1ccccn1
CC1COC(c2ccccn2)=N1
CN1C(=S)CCC1c1cccnc1
Oc1cc(O)cc(-c2nn[nH]n2)c1
Cc1cc(C)nc(Nc2nc(O)cs2)n1
CC1C=C(C=O)C(CO)=CC2CC(C)(C)CC12
NCC#Cc1ccc(Cl)nc1
Cc1ccc(O)c(CCc2ccc(O)cc2)n1
Cc1nc(C(F)(F)F)c(-c2nc[nH]n2)s1
O=C(C1CCCC1)N1CCC2(CC1)OCCO2
NC(=O)c1cc(Br)cc2c1OCC2
CC1=CC(C)C(c2ccccc2)OC1=O
N=C(N)NN=Cc1cc(O)cc(O)c1
Nc1cc[n+](CC(=O)c2ccccc2)cc1
COc1ccc(N(C)C(F)(F)F)cc1
Nc1cnn(CCOCP(=O)(O)O)c(=O)n1
CCNC(=S)NCCC(O)c1ccccc1N
Cc1c(Cl)cccc1NC(=O)C1CCCO1
CC(=O)NCCC(=O)Nc1ccc(F)cc1C
Oc1ccc(C2CC3CCC2NC3)cc1O
CN(C)c1ccc(CNC2=NCCCN2)cc1
O=C(c1ccoc1)N1CCc2ccccc21
CSc1nc(NC2CCCC2)c2cc[nH]c2n1
NCC(O)c1cc(O)c(O)cc1F
COc1ccc2cnc3c(C#N)cnn3c2c1
CC(C)(C)NC(=O)N1CC1C#N
COC(=O)NC1CCS(=O)(=O)C1
NCCc1cc(O)c(O)cc1C(=O)O
Clc1ccc2c(c1Cl)OC(C1=NCCN1)C2
NC(=S)NN=Cc1c(F)cccc1Cl
CCCN1C=CC=C2C(=O)NC(N)N=C21
COc1ccc(Cc2sc(N)nc2O)cc1
NCCNC(=O)CCOc1ccccc1
c1ccc(-c2noc(-c3ccc[nH]3)n2)cc1
Cc1c(Cl)nc2cc(N(C)C)ccc2c1Cl
S=C1Sc2c(Cl)cccc2C2=NCCCN12
O=C(O)C1CCCCC1(O)c1ccccc1
c1ccc(Nc2nc(-c3nccs3)cs2)cc1
C=CCN(c1ccc(C(N)=O)cc1)S(C)(=O)=O
CC(C)Cc1[nH][nH]c(=O)c1Sc1ccccc1
CNC(C)C(O)c1ccccc1
N#Cc1cc(O)c(O)c([N+](=O)[O-])c1
O=C(c1cc(F)ccc1Cl)n1cccn1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCOCC1
S=c1[nH]nc(CSc2nc3ccccc3s2)o1
CC(O)Cn1c(Br)nc2c(N)ncnc21
CCC[n+]1ccc2c(c1)[nH]c1ccccc12
CCn1nc(-c2ccc(Cl)cc2)n(C)c1=S
C=CCCC(=O)Nc1ccc(Br)cn1
Cc1cccc(C)c1C1=CCN(C)CC1
NC(=S)N=Nc1ccc(O)cc1
N=C(NCCc1c[nH]cn1)c1ccncc1
CCCSC(=NC)Nc1ccccc1
CSCC(=O)c1cccnc1
NCc1nc2cc(Br)cnc2[nH]1
C=Cc1cccc2[nH]c(C(=O)O)cc(=O)c12
Cn1ncc(C2CN3CCC2C3)n1
CCCc1[nH]ccc2nc3nc(=O)sc3cc12
O=C(NC1CCCCC1F)N1CCCO1
C=C(C(=O)O)C1CC(CCCCCC)OC1=O
CC(C)C(N)c1ncc[nH]1
C=C(C)COc1cccc(NC(=O)CC)c1
CNCC(O)c1cc(OC)c(O)c(OC)c1
CNC(=S)n1nc(-c2ccc(Cl)nc2)nc1N
C=CCn1c(-c2ccccc2F)n[nH]c1=S
COc1ccc(C(=O)n2cnc(N)n2)cc1
Cc1cc(=O)c(O)c(O)cc1C(=O)C(C)C
O=C(O)CSCCOP(=O)(O)OP(=O)(O)O
N#Cc1ccc(OCCn2cccn2)cc1
NC1(C(=O)O)CC(C=CI)C1
O=c1cccc(-c2nc3ccccc3[nH]2)[nH]1
O=C(O)CCC(CC(O)=NO)C(=O)O
O=C1OC(=CBr)CC1CC1CCCCC1
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O
CCNc1nc(C#N)nc(NCC)n1
COc1ccc(Cl)cc1N=C(N)N=C(N)N
NC(=O)C1OC1C(=O)Nc1cccc(Cl)c1
CC(=O)c1nc(CCN(C)C(C)=O)sc1C
Cc1c(C(F)(F)F)[n+]([O-])c2ccccc2[n+]1[O-]
O=c1[nH][nH]c2cccc(-c3ccccc3)c12
N=C1CCC2CCCN12
COc1cccc2c1CCC(N(C)C)C2
COc1ccc2snc(N3CCNCC3)c2c1
CSCC1CC(c2ccc(Cl)cc2)=NO1
O=C1N=C(Nc2ccccc2)SC1(CO)CO
CCCn1c(O)c2c(c1O)C1CCC2O1
Cc1cn(C2OC(CO)CC2=O)c(=O)[nH]c1=O
O=P(O)(O)C(O)(Cc1ccccn1)P(=O)(O)O
OB(O)CCc1cccc2ccccc12
S=c1cc(C2CC2)ss1
Cc1cccc2c1CCC2=Cc1cccnc1
NC(CCCSc1cc(Cl)ccc1O)C(=O)O
CCCC[N+](CCCC)(CCCC)CCCC
Cc1c(Cl)cccc1NC(=O)N1CCCC1
CCn1nnc(NC(=O)c2cccnc2Cl)n1
CCCN=C1NC(CO)C(O)C(O)C1O
COc1nsnc1C1=CC(C)CN(C)C1
CCC(CC)c1cccc(C(C)C(=O)O)c1
O=C(CSc1nncs1)NCC1CCCO1
CCc1ccc(C2NCCc3[nH]cnc32)nc1
CC(C)OC(N)=NC(=N)Nc1ccc(Cl)cc1
CC(C)CC(C(=O)O)N1Cc2ccccc2C1
Cc1c(Cl)ccc2[s+]snc12
COc1ccccc1Nc1nc(=O)c(C)n[nH]1
C=C(C)C1CCC2(C1)C(C)CC(O)CC2O
CCOC(=O)c1noc2c1C1CCC(CC2)N1
CC(=O)N=C(CC(C)C)c1ccccc1
O=C(O)C(c1ccccc1)N1CCCCC1
CNc1nc(NCC(C)CO)ncc1Br
Nc1ccn(C2CC(O)C(CO)O2)c(=O)n1
S=c1[nH]ccn1CCOc1ccccc1
CC(C)(C)c1cc[nH]c(=O)n1
Cc1ccc2c(n1)C(=O)C(N(C)C)=C(Cl)C2=O
CCCOC(=O)C1(C)CC(C)C=[N+]1[O-]
NS(=O)(=O)c1[nH]cnc1[N+](=O)[O-]
CN(C)C(=O)N=NC(=O)N(C)C
Cc1ccc(-c2n[nH]c(=NC(=N)N)s2)c(C)c1
OC1CCN(CCCNc2ncccn2)CC1
c1ccc2c(c1)CN1CCN=C21
NC1(C(=O)O)CC1CC(=O)O
CC(=O)Nc1[nH]nc(-c2ccc(C)cc2)c1C
Cc1cc(N)nc2c1CCCC2
Cc1ccc(CC2=NC(=S)SC2=O)cc1
Oc1cc(O)c2c(c1)C(Cl)CC2
Cc1ccncc1-n1cc(CCO)cn1
CC(C(N)=O)=C(C)c1ccc(Cl)cc1
Nc1cccc(C(=O)Nc2ccco2)c1
CC(C(=O)O)n1ncc2ccccc2c1=O
CC(CCn1cncn1)Cc1ccccc1
CC(=O)SCc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
NC1CCC(NC2CC2c2cccnc2)CC1
Cc1ccc(C=NN=Cc2ccc(C)s2)s1
NCC(CC(=O)O)c1cccs1
CC(=O)N=CCc1ccccc1Br
COC1C=CC(N(O)c2cccc(C)n2)C1
CC(C)(C)NCC(O)c1cc(Br)cs1
O=C(O)C1CSC(c2cc(Cl)ccc2O)N1
Cc1noc(-c2csc(C(=O)NC3CC3)n2)n1
Cc1ccc2scc(CNS(N)(=O)=O)c2c1
Brc1ccc(SCc2cccnc2)cc1
CCSC(=N)Nc1ccccc1
CN1CCC(N2CCOC3(CCCC3)C2)C1=O
Oc1ccc(C(F)(F)F)c2cccnc12
Nc1cc([N+](=O)[O-])cc(N)c1N
O=C1NCCCCCCNC2CCCC12
CCOC(=O)C1(F)S(=O)(=O)OCCOS1(=O)=O
Clc1ccc(NN=Cc2cccnc2)cc1
Cc1cccc(C)c1C=NNC1=NCCN1
CNc1ccnc2cc(N)ccc12
CN(C)Cc1ccc(-c2ccc[nH]c2=O)cc1
COc1cnc(-c2ccccc2)nc1OC
Cc1ccc(Cl)c(NC(=O)Cc2cc[nH]n2)c1
C=CCNC(=S)N=c1ccccn1CC
C[N+](C)(C)CCCCCCC[N+](C)(C)C
CC12CCC3CC1(OB(CCCN)O2)C3(C)C
Cn1cnc2nc3n(c2c1=O)CCC3
COc1ccc(CCNC(=O)C2CC2)c(Cl)c1
COc1ccc(Cc2n[nH]c(=S)[nH]2)cc1Br
C#CCC(N)C(=O)NC(CC#C)C(=O)O
CC(Cc1ccccc1)Cn1cc[nH]c1=S
COc1cc2ccnc3c2c(c1O)N=CC3=N
CC1(C)C=C(NC(N)=O)C(C)(C)N1[O]
CC1CN(N=O)CCN1N=O
O=C(C[n+]1ccccc1Cl)c1ccc(I)cc1
Brc1ccc(C2CCCc3cncn32)cc1
NC(=O)c1csc(C2OC(CO)C(F)C2O)n1
CNC(=S)NNC(=O)c1c(C)nc2sccn12
O=c1[nH]c2ccc3ccccc3c2[nH]1
Nc1ccc(-c2ccc([N+](=O)[O-])s2)cc1
CC1CCCCC1N=C1NCCCS1
COc1cc(C=CCO)ccc1OC(C)=O
Cc1ccc(C(=O)Cc2nnc(C)s2)cc1
NCC1=CCOc2ccccc21
CC1(C)C=Cc2c(c3ccccc3[nH]c2=O)O1
CCCn1c(=S)[nH]c2ccc(C(F)(F)F)cc21
N#Cc1nc(C(=O)c2ccccc2)oc1N
COCc1nsc(NC(=O)c2occc2C)n1
CC(C=COc1ccc(C=CCO)cc1)CO
ON=CC(F)(F)F
Cc1cccc(C)c1NC(C)C1=NCCN1
Oc1ccc(N(CCI)CCI)cc1
N=C1NCCO1
Cc1ccc2c(c1)N1CCNCC1NC2=O
CNc1ncc2c(n1)CN(C1CCCC1)C2=O
COCC(C(C)=CC(=NO)C(N)=O)[N+](=O)[O-]
COC(=O)CCCc1nc2ccccc2s1
COc1ccc(Cl)cc1N=Nc1ncc[nH]1
CCOC(=O)CN(C)C1CCc2ccccc21
C=c1c(O)cc(OC)c(O)c1=CC(C)O
CCOC(=O)C1NCCNC1C(=O)OCC
O=C(Cc1cccs1)NCCN1CCOCC1
NCCOc1cncc(Cl)c1
Cc1ccc(S(=O)(=O)O)cc1C
CC(C)(O)C1CCC2(C)CCCC(C)(O)C2C1
NCc1ccc(F)c(B(O)O)c1
CC1CCCN(C(=O)C(=O)N2CC3(CC3)C2)C1
CC(C)CC(N)COS(C)(=O)=O
N=C(N)NCCSC(=N)N
CCCCC(=O)c1cc(=O)c2c([nH]1)CCCC2
Cc1cccc(CNc2n[nH]c(C)n2)c1
CCCCC(N)C(=O)N(C)CC1CCOCC1
FCC(F)(F)F
CC1=CCC2(C#N)CCC1C2O
CCc1cccc2[nH]c(=O)c(O)cc12
NC(Cc1ccccc1CCC(=O)O)C(=O)O
CC1(C)C2CCC1(C)C(SC(=N)N)C2
CC(C)NC(=O)c1n[nH]c(=O)c2ccccc12
CNC1CCOC1c1cccnc1
Cc1nc(C(=O)N2C3C=CCC2CC3)cs1
CNC(=O)C(=O)Nc1ccccc1C(F)(F)F
NC(=S)NN=C1CCCC2CCCCC12
CC1NC(CO)C(O)C1O
CC=C1C2CCCC1(N)c1ccc(=O)[nH]c1C2
Fc1cccc(Nc2nc(Cl)nc(Cl)n2)c1
CC(N=C1NCCO1)c1ccco1
NC(CSC(=S)NCc1ccccc1)C(=O)O
CCCCCC1=C(C)C(=O)OC1=O
N#Cc1c[nH]n2c1nc(=O)c1ccc(Cl)nc12
O=c1c(-c2cc[nH]n2)c(O)oc2ccccc12
NCCc1nc2cc(Cl)ccc2s1
CSC(=S)NCCc1ccc(F)cc1
N#CC1(C(=O)NC2CCC(F)C2)CCC1
O=c1[nH]c2ccc3c(c2n1O)CCC3
CCCN(CCC)CCCC(=O)O
CC(C)C(Br)C(=O)NCC(=O)O
NCc1cnn(-c2ccc(F)cc2)c1
CN1c2[nH]cnc2C(=O)NC1N
O=C1NC(c2cccs2)Oc2ccccc21
CC(=O)SCC1CCCN(CC(=O)O)C1=O
NCCCCCCNc1nsc2nccn12
CC1=CC2=CC(C)(C)CC2(O)C(C)(O)C12CC2
CCC(C)(C)Cc1ccc(C(=O)O)c(=O)[nH]1
NC1CC=C(C(=O)O)C1
COCCNC(=O)Nc1ccc(F)cc1
COC(=O)C(=N)CC(=O)c1ccc(F)c(F)c1
c1ccc2c(Sc3nc[nH]n3)ncnc2c1
[K+]
CC1CC(C)CN(CC(=O)c2cccs2)C1
CC(C)NC(=O)N1CCOC2(CCCNC2)C1
NCC#CCNCCc1ccccc1
CNC1(c2ccccc2Cl)CCCCC1=O
CC1=NN(CC(=O)NN)C(=O)CC1
CNC1(C)C(C(C)C)CCC1(C)O
CC1NC(=O)C2(CCCC2)NC1=O
Clc1ccc2c(c1)CCC2=Cc1cccnc1
O=C(NC1CCS(=O)(=O)C1)C1CC=CCC1
Nc1[nH]nc2[nH]c(-c3ccccc3)cc(=O)c12
COC(=O)C=Cc1c(OC)cccc1OC
CCN1CCCC(c2cccc(O)c2)C1
O=CNCCc1csc(-c2ccccc2)n1
C1=C(c2ccccn2)C2CCC1N2
Cc1cc(O)c2c(c1)OC1CCCCC21
CCCN=C1CC(C)Nc2ccccc2N1
[O-][S+](CCCCN=C=S)c1ccccc1
CCCCCCCCC(N)(CO)CO
Cc1cnc(C(C)Nc2ncncc2Br)s1
Cc1ccc(CC(C)C#N)c(Cl)c1
NC(CCCCCS)C(=O)NC1CCCC1
CCC(=O)NC(COC)Cc1ccc(O)cc1
Oc1c(Cl)cc(Cl)c2nc3ccccc3nc12
O=C(O)COc1ccc(Br)cc1CO
Cc1nn(C)cc1C=Nn1nnnc1N
Cc1cccc(Nc2nc(O)cs2)c1
NC1COC2CCC(B(O)O)N2C1=O
CC1(C)CC2CCC(O)C2C(CCO)N1
Cc1c(-c2cnc(N)s2)c2ccccc2n1C
COCCN=C(N)NCCCCC(=O)O
COCCNC(=O)c1cc2ccccc2[nH]1
Cc1ccc(F)cc1-c1n[nH]c(=NC(=N)N)s1
Cc1c(Cl)c(C(=O)N2CCCCCC2)nn1C
Cc1ccncc1S(=O)(=O)N(C)C(C)(C)C#N
C=CCOc1ccccc1OCCC(C)C
Cc1cccc(CC(=O)Nc2cccnc2)c1
CC(C)=CC(=O)N(C)C1C2CN3CCC(O2)C13
COc1c(Cl)cnn(-c2ccc(C)cc2)c1=O
CC(C)=CCCP(=O)(O)CP(=O)(O)O
CCCCn1sc(=O)n(CCCC)c1=O
CC1c2[nH]c3ccccc3c2CCN1O
CN(C)Cc1ccc(CN(C)C)cc1
Cn1cc(C(N)C2(CO)CCC2)cn1
Cc1ccc(C)c(-n2c(C)cc(=O)[nH]c2=O)c1
c1cnon1
CCC(C)NC(=O)c1cccc(C)c1
COc1ccc(N2CCNCC2)c(C)c1
Oc1ccc(O)c(CNc2ccccc2)c1
CC(C)CCCOCCCc1c[nH]cn1
CSc1nnc(NC(=O)C2CC2)s1
CCC1(N)CC1c1cccc(F)c1
CC(O)(C(N)=O)c1ccccc1
ON=CC=Cc1ccc(Cl)cc1
O=C1C=CCCC1=Cc1cccnc1
CCCCCCC(C=CC(=O)OCC)OO
CC1CC(O)C(O)CO1
NC1OCC(O)C(O)C1O
COCC(C)NCc1cccc(OC)c1OC
Nc1nc(N)c2c(ccc3ccc(Cl)cc32)n1
COc1c(C)cnc(CN(C)C)c1C
O=[N+]([O-])c1cc(Br)cc2cc(Cl)cnc12
Nc1ccccc1-c1ccccc1O
Cc1ccc(-n2[nH]c(C(=O)O)cc2=O)cc1
O=Nc1c(O)[nH]c2ccc(F)cc12
O=C(CN1CCCCCC1=O)OCC=CCl
CC(N)C(=O)NC(Cc1c[nH]cn1)C(=O)O
CCSC(=O)OCC[N+](C)(C)C
c1ccc2c(-c3nnco3)c[nH]c2c1
CC=CCC#N
NC(=O)c1cccc2[nH]c(C3(N)CC3)nc12
CC(C)c1nc(CN(CC(N)=O)C(C)C)cs1
O=c1[nH]c(O)c(C=Nn2cnnc2)c(=O)[nH]1
Cc1ccc(C)c(C(C)NC(=O)CC#N)c1
CCC(=Cc1ccc(Cl)cc1)c1ccncc1
Nc1n[nH]c(Cc2cccnc2)n1
CCc1c(C)c(O)c(C)c(O)c1C(=O)SC
Nc1cccc2c1C1CNC2C2CCCC12
O=C1C=C(c2ccccc2)OC12CCNCC2
Cc1nc([N+](=O)[O-])cn1Cc1ccc(F)cc1
CNC(C)CS(C)(=O)=O
CCOc1ncnc2ccccc12
CCNCc1cccc([N+](=O)[O-])c1
C=CC(=O)Nc1ccc(N)cc1
O=C(CCN(CCO)CCO)c1cnccn1
CCC(=S)NCc1c[nH]c2ccccc12
CC(C)(C)C(O)CNc1ccc(C#N)cc1F
CCN(CCCl)Cc1ccccc1Br
CCN1CCCC1CNC(=O)C(=O)NC1CC1
Cc1nc(CCS(=O)(=O)CC2CCCO2)cs1
O=C(O)CCn1nnc(-c2cccs2)n1
O=C1C=C2CCCC3CC4OOC23C(O1)O4
NC(C(=O)O)c1ccc(S(=O)(=O)O)s1
NCCSCC(N)C(=O)O
FC(F)(F)c1c(Cl)ccc(-n2cnnn2)c1Cl
COc1ccc(CN)cc1Cn1cccn1
CCc1nc2c([nH]1)C(=N)NS(=O)(=O)N2
O=C(C1CCOCC1)N1CC(n2nccn2)C1
CCOCn1ccc2c1CCc1cnn(C)c1-2
Cc1ccc2nc3c(c(=O)n2c1)CCC3
O=C(O)C1CCCN1C(=O)C1CCCC1S
[O-][n+]1c2ccccc2[n+]([O-])c2cc(Br)ccc21
CC1CCCC2(O1)OC(CCO)CC(O)C2O
CC(=O)N(C1=NCCCS1)c1ccc(Cl)cc1
N#CC=CN1CCN(C(=O)c2ccco2)CC1
N#CCNC(=O)C1=CCCCC1
Cc1c(CO)[n+]([O-])c2ccccc2[n+]1[O-]
CN1CCCCC(c2ccc(Cl)c(Cl)c2)C1
CCOS(=O)(=O)CCl
CCOC(=O)CCc1cc(C(N)=S)ccn1
Nc1csnc1C(=O)O
Oc1cc(O)cc(C=Cc2cccc(F)c2)c1
CC(C)(C)Cn1cc(Cl)cc(C(N)=O)c1=N
O=C(O)CC(NC(=O)C[PH](=O)O)C(=O)O
COCC(=O)Nc1nc2ccc(C)cc2s1
O=C(c1ccsc1)N1CC(n2ccnn2)C1
CCc1nnc(CNC(=O)Cn2ccnc2)s1
Cc1cc(CS(=O)(=O)c2ccccn2)no1
O=C(O)CSCc1ccc(C(=O)O)o1
COc1cc(N)c(SC)c(C=CC(=O)O)c1O
Cc1nc2c(=O)n(C)c(=O)n(CC(C)C)c2[nH]1
O=C1N=C(Cc2ccc(O)cc2)C(=O)N1
Cn1sc(NCCO)nc1=O
CNC(=O)Nc1cc(-c2ccccc2)on1
O=C(CCc1ccsc1)N1CCCCCCC1
CN1C2CCC1CN(c1ccc(Cl)nn1)CC2
N#Cc1ccccc1OC(=O)C1CCC(=O)N1
Oc1ccc2c(c1)CC(C1=NCCN1)O2
CC1(O)CC(=O)OC2CCCCC21
CC1(C(=O)O)CSC(c2cc(O)ccc2O)=N1
C1NCC23CC4CC12CC4C3
CNC(=O)c1ccc(OC2CSC2)cc1
O=C1C(Br)=CC(O)C2OC12
CS(=O)(=O)OCC1OC(=O)C(O)C1O
Cn1cncc1COc1ccc(F)cc1
CC1OC(c2ccccc2)OCC1N
CNC(=O)CSc1ncc2ccccn12
OCC1=CC=C(COc2ccccn2)SS1
Nc1ccccc1S(=O)(=O)CC(N)C(=O)O
CCC(C)=NOCC(O)CNC(C)C
C#CCNC(=O)C(C)Oc1ccc(C)c(F)c1
CON(C)C(C)Cc1ccc(SC)cc1
OCCOCn1ccc2c(Cl)nc(Cl)nc21
N#Cc1ccc(SCCC(=O)NC(N)=O)cc1
O=c1cc(-c2cccnc2)oc2ccccc12
COC1=C(Br)C(=O)c2ncncc2C1=O
Cc1cc2ncn(CS(C)(=O)=O)c2cc1C
CC(N)CC1CCCCCCC1
N#CCCNC12CC3CC(CC(C3)C1)C2
O=C(Nc1nc2c(s1)CCCC2)C1CCOC1
COc1ccc2c(c1)CCCC2NC(C)C
N#CSCCCCCO
Fc1ccc(OCC2CC3CC3N2)cn1
COc1ccc2c(c1)[nH]c1c(C)nc(C)cc12
CC1CCC(C(=O)O)(C(Br)C(=O)O)CC1
CC(CC(=O)O)C(C(=O)O)C(=O)O
COc1cc([N+](=O)[O-])c2[nH]c(=O)ccc2c1
CC(=O)c1ccc(CCCC(=O)O)cc1
Cc1ccc(C)c(C#Cc2nncc(C)n2)c1
Oc1cccc2c1ncn2-c1ccccc1
CN(CO)N=Nc1ccc(C#N)cc1
O=C(O)C1CN2C(CO)C(O)C(O)C(O)C2N1
[N-]=[N+]=Nc1ccc(NC(=O)CI)cc1
Brc1cccc(Br)c1NC1=NCCN1
CN1CCN(c2ncnc3ccsc23)CC1
N=C1N=C(Nc2ccccc2)c2ccccc21
NNC(=O)C=Cc1ccc(Cl)cc1Cl
Cc1ccc(CC(=O)N(C)CC(C)O)cc1O
Cc1ccc2ncc(C)nc2c1
CCN1CCN(Cc2ccccc2Cl)CC1
C[n+]1c2ccccc2c(N)c2ccccc21
O=C1CC(c2ccc(Br)cc2)n2ncnc2N1
Cc1cccc(C)c1NC(=S)N1CCOCC1
COc1cccc(C=CC(C)=O)c1O
Cc1cc(N2CCCC2)nc2ccccc12
CNCC(=O)N1CCCC1C(=O)O
Clc1ccc(CN2CCCCCC2)cc1
CC(C)c1ccc(N2CC(C)(C)C2=O)cc1
CNC(=O)CCCCC1CC(O)C(O)C1
N=C(NOC(=O)c1ccco1)c1cccnc1
Oc1cccc2c3c(oc12)CCCC3
Nc1[nH]c(=O)nc2c1cnn2COCCO
Nc1nnc(Sc2ccc([N+](=O)[O-])cc2)s1
Cc1cc(C)c(OCCNC(C)CO)c(C)c1
CCC(C)C(N)C(=O)N1CCCC1
Cn1ccc(NC(=O)c2cc(Cl)ccc2O)n1
Cc1ccc2c(c1)CC1(CC2)CN=CN1
FC(F)=C(F)CCSc1ncc(Cl)s1
Nc1ccn(C2OC(CO)C(O)C2Cl)c(=O)n1
C=CCCCNC(=O)OCCCc1c[nH]cn1
OC1CCCN(C(=S)S)C1
NC(=O)NN=CCC(O)(C(F)(F)Cl)C(F)(F)Cl
S=c1c2c(nc3n1CCCCC3)CCC2
Nc1scnc1C(=O)Nc1nccs1
O=P(O)(O)C(Nc1ccnc(Cl)c1)P(=O)(O)O
NCCCON
ON=C(O)Cc1ccc2ccccc2c1
COC(=O)c1cc(=O)oc2[nH]c(=O)[nH]c(=O)c12
Cn1[nH]c(C2CCCN(C(=O)CO)C2)cc1=O
CS(=O)(=O)NCCc1cccc2ccccc12
COCCCNc1ncnc2c1nnn2C
Cn1[nH]c(-c2ccc(Cl)cc2)cc1=O
Nc1ccc2[nH]c(-c3ccccn3)nc2c1
CC(C)NCC(O)COc1ccc(O)c(O)c1
O=C1C(Cl)=C(Cl)CN1CCc1ccc(O)cc1
Cn1ccc2c3ccccc3nc-2c1
CCOC(=O)NCC(C)(C)CNC(=O)OCC
CCC(=Cc1ccc(OC)c(OC)c1)[N+](=O)[O-]
Cc1nc(NC(=O)C=Cc2ccco2)sc1C
COC(=O)C1=COC(O)C2C(CO)=CCC12
CCOP(=O)(O)C(N)=O
CC(NC(=O)c1ccccc1F)C1CC1
C[n+]1ccn(CCCCS(C)(=O)=O)c1C=NO
N#CC(=Cc1c[nH]c2cc(F)ccc12)C(=O)O
N#CCCn1nc(C(F)(F)F)c2c1CCCC2
O=C(O)c1ccn(COc2ccc(Br)cc2)n1
Cc1cc(-c2ccccc2)cc2[n+]1CC=C2
Cc1csc(-c2ccncn2)c1C
NCc1ccc(-c2cccs2)cc1
N#CC1=C(C=Nc2ccccc2O)CCC1
S=c1[nH]c2cc(Cl)cc(Cl)c2o1
Cc1c(O)c(=O)c2ccccc2n1C
CC[n+]1ccccc1
CC1CN(C(N)=S)N=C1c1ccc(Cl)c(Cl)c1
NC(CO)C(=O)NC(CO)C(=O)O
O=c1[nH]c(=S)[nH]c2sc3c(c12)CCCCCC3
CN1C2CC(=O)CC1C(O)C2O
COC1CNC(C(=O)O)C1CCCB(O)O
NCCc1c[nH]c(-c2cccc(F)c2)n1
O=C(O)C1CCN(c2ccc(Cl)cc2Cl)C1
O=C(O)c1c(O)c(=O)[nH]c2ccccc12
COCCNCCCOc1ccc(Br)cc1Cl
Nc1ncnc2c1ncn2CCCNO
O=C1CCC([N+](=O)[O-])C(c2ccccc2Cl)N1
Fc1cccc2c1cnn2NC1=NCCN1
CC(=O)c1nnn(-c2ccc(F)cc2)c1C
CCc1nccnc1C1CN2CCC1C2
CCn1cnc2ccc(F)cc2c1=O
N=c1c(C(N)=O)cccn1Cc1ccccc1
Cc1ccccc1OCC(=CF)CN
[O-][Br+2]([O-])O
CC(C#N)NC(=O)C(N)C(C)(C)C
CNC(=S)n1nc(-c2ccc(Cl)cn2)nc1N
NC(=O)C[S+]([O-])Cc1ccccc1
CSCCC(N)CS
COc1ccc(NC(=O)C(F)(F)F)cc1OC
O=S1(=O)C=Cc2ccc(O)cc21
CSC1=NCCN1CCOc1ccccc1
CN1C=CSCC1=N
CC(C)C(=O)ON=Cc1ccc(O)cc1
COC1=C(C)C(=O)c2ccnc(C)c2C1=O
N=C(N)N=NCC(=O)Nc1ccc(Cl)c(Cl)c1
Cc1[nH]c2c(c1O)C(=O)CC(C)(C)C2
CC(=O)NCCNc1ccnc2ccccc12
CCC(C(=O)NC)N1CCCC1=O
CCOc1snc2cc(-c3ccsc3)cnc12
COc1cc2[nH]c3ccccc3c2cc1C=O
O=C1C=CC(=O)C(N(CCO)CCO)=C1
COc1ccc(CNC(C)C(=O)O)cc1
Nc1nc(C2CCCC2)cc(N2CC(N)C2)n1
Cc1csc(NN=Cc2cccnc2)n1
CC1NNC(CO)C(O)C1O
Nc1ccccc1NCC(N)C(=O)O
O=S1(=O)N=C(NC2CC2)Nc2cc(Cl)sc21
CC(C)CCn1cnc(=N)c2[nH]cnc21
ICc1cn(Cc2ccccc2)nn1
CC(CCc1ccccc1)NCCC#N
NCCCCC1(C(=O)O)CCCCCP1(=O)O
C[N+]1(CCCC(=O)O)CCCC1
Cc1[nH]nc(Nc2ccc(Br)cc2)c1[N+](=O)[O-]
O=C(O)c1cccc2c1no[n+]2[O-]
CCCN1CCCC2c3ccccc3OCC21
c1ccc2cc(CC3=NCCN3)ccc2c1
CCCCCC(O)C(F)(F)F
Cc1cccc2c1ccc1[nH]c(N)nc(=O)c12
O=P(O)(O)OCCCc1c[nH]c2ccccc12
COc1cc(CCN)c2c(c1)OCO2
Cc1cc2c(cc1C)C(=O)C(C#N)C2=O
CCOP(=O)(OCC)SCSCC
CCC(=O)n1nc(-c2ccccc2)nc1N
O=C1NC2(O)C(=O)c3ccccc3C2(O)N1
O=C(O)c1nccn1Cc1cccs1
COC(=O)NCC#CCn1cncc1C
CC(C)Cc1cc(CNC(C)CO)no1
CN1C(=O)CSC1C1OC(CO)C(O)C1O
O=C1c2ccc(O)cc2CCC1n1ccnc1
COC(=O)C1=CCC2CCC1N2C
Cc1ccc(C#CC2CC2C(=O)O)cc1
Nc1nc2c(c3c(O)[nH]c(O)c13)=CCCC=2
O=c1ccc2cc(O)c(O)c(O)c2o1
Cc1cccc(-n2cc(Cl)ccc2=O)c1
O=C(NC(=S)Nc1ccc(F)c(Cl)c1)C1CC1
N=C1NC(CCOc2ccc(F)cc2)CO1
N#Cc1ccc(CC=NC=O)cc1
CNC1CCc2cccc(OC(=O)N(C)C)c21
CN(CCO)C(=O)c1nc([N+](=O)[O-])c[nH]1
Cc1ccc(C2(C)COC(=N)N2)cc1
COc1ccc(Nc2ncc[nH]2)c(C)c1
c1ccc(NCCc2c[nH]cn2)cc1
O=S(=O)(c1ccc(Br)s1)N1CCCCC1
CN(C)C(c1ccc(O)cc1)C1COCOC1
c1ccc(Oc2ncnc3ccccc23)cc1
CC=CCn1c(Br)nc2c1c(=O)[nH]c(=O)n2C
Cc1cccc([N+](=O)[O-])c1OP(=O)(O)O
O=c1cc(NNc2cccc(F)c2)[nH]c(=S)[nH]1
CC(C)C(NC(=O)c1ccc(Cl)s1)C(=O)O
CCn1nnc(NC(=O)c2ccco2)n1
Cc1n[nH]c(=O)c2[nH]c3ccc(F)cc3c12
CNC(=O)c1csc(-c2ccncc2)n1
CC(NC(=O)CP(=O)(O)O)P(=O)(O)O
CN1CC=C(C#CC(C)(C)O)CC1
COCC(=O)NC(C)Cc1cccc(Br)c1
NC1CCCc2ccccc2C1O
O=C1NC(=O)C(=Cc2ccc(Cl)nc2)S1
CC(N)Cc1c[nH]c2ccc(F)cc12
NS(=O)(=O)Oc1ccc2c(c1)OCC=C2
Cc1c(S(=O)(=O)N2CCC(N)CC2)cnn1C
CC(=O)c1coc(C2=CN3CCC2CC3)c1
NC(C(=O)O)C(c1ccccc1)C(F)F
COc1cccc(-c2nc(=O)ss2)c1
CN1CC(=O)Nc2cc(C(=O)O)ccc21
CCCCNC(=O)c1ccc2nonc2c1
COc1cccc(-c2nc3ccccc3s2)c1
C#CCN(C)C(C)C
O=[N+]([O-])c1cc(Cl)ccc1N1CCCCC1
Cn1c(-c2cccc(F)c2)nnc1S(C)(=O)=O
NC(=O)NC(=O)C1CCc2ccccc21
O=C(NCc1ccccc1Br)c1ccco1
CNC(=S)C(C#N)C(=N)N1CCCC1
OCCNc1nc2cc(Cl)ccc2[nH]1
NC1CCCCC1NC(=O)c1ccccc1
C=C(CCC(C)=O)C(C)=O
O=C(c1ccon1)N1CC2CNCC(C2)C1
Cn1c(=O)c2ccccc2c(=O)n1CCBr
CNC(=O)C=C1CCc2cc(Cl)c(F)cc21
CCCCCC(C)NC(=O)C1CCCN1
O=C(Nc1cccc(C(F)(F)F)c1)S(=O)(=O)O
CCNC1CCc2c(O)cccc2C1C
N#Cc1ccccc1CSCCC(N)C(=O)O
Cc1ccc(-c2nc3ccncc3[nH]2)c(C)c1
NCCNS(=O)(=O)c1ccccc1
N=C(N)CCl
COC(=O)C1C(C)=NC(=S)NC1c1ccoc1
CC(=O)NN=C1CC2(CCNCC2)OC1C
NC(=O)C1CCC2CN1C(=O)N2S(=O)(=O)O
N#Cc1c(B(O)O)ccnc1Cl
CON=C(C#N)C(=O)Nc1cc(C)cs1
CC1CCC(=N)NC1
O=C1N2CC=CC(C2)N1OS(=O)(=O)O
CCOC(=O)C(N)Cc1ccc(O)cc1
CC(NC1CC1)C(=O)c1cccc(Cl)c1
CN(C)C(=S)Nc1ccc2ccccc2c1
NCc1cc(=O)n2[nH]ccc2n1
CC(C)CC(NC(=O)C(N)C(C)C)C(=O)O
COC(=O)c1cc(CSCCC(C)C)sc1N
Cc1cc(=O)n2c(cc3cccccc32)n1
CC(C)C(=O)OCC1CCCN2CCCCC12
O=c1c2ccccc2oc2c[n+]([O-])ccc12
COC1OC(CS(=O)(=O)O)C(O)C(O)C1O
Clc1cncc(OCc2ccco2)c1
C=CCCn1c(Cl)c(C#N)sc1=O
CS(=O)(=O)C1(Cn2ccnn2)CCCCC1
Cc1ccccc1NC(=S)Nc1ccccn1
CCOc1cc(C=NO)cc(Br)c1OCC
CC(=O)N(CC(F)(F)F)c1ccccc1
CCc1cc(C(=O)NCC(=O)C(C)C)[nH]n1
CC(=O)N1N=C(c2ccc(Cl)cc2)OC1(C)C
Oc1cc(-c2ccncc2)cc2cccnc12
O=C1CCCc2c1nc(-c1ccccc1)n2O
Cc1ccc(C(=O)NC(O)C(Cl)Cl)cc1
O=C(NCP(=O)(O)O)c1cccnc1
NC1C2C3C4C1C1C2C3C41
O=C1Nc2ccc(Cl)cc2C1=Cc1ccc[nH]1
N=C(N)CCc1ccc(Cl)cc1
CC=CC=CC=CC=CC(=O)O
Cn1ncc(Cl)c1C(=O)Nc1cccnc1
C[N+](C)(C)c1cccc2c1CCCC2=NN
C=C(C)CN1CCCC(CNS(C)(=O)=O)C1
CCN(CC)CCSC(=NO)c1nonc1C
CCCCNC1CC2=C(CC(O)CC2)C1
CCCCNC1CCc2c(O)cccc2C1
CCCn1nc2ccccc2n1
COC(=O)CNC(C)C1CCOCC1
CC(C)=C(C)CC(=O)NCc1cnn(C)c1C
Cc1cc(C(=O)Nc2ccc(Cl)cn2)on1
CCCCCCCCC1NC(CO)C(O)C1O
C[N+]1(C2OC(=O)c3ccccc32)CCCC1
CCCOc1ccc(CC(N)=O)cc1
CCCCCCN(C)Cc1cc(N)ccc1O
CNc1cc(-c2ccc(OC)nc2)ncn1
CC(=O)Nc1cc2ncnn2c(NC(C)=O)n1
CCCc1nc2[nH]nc(N)c2c2c1CCC2
O=C1CCC(O)C2C(O)CN12
O=C(Nc1ccncc1)OC1CCCCC1
C=C(C)C1CC=C(CCOC(=O)CC)CC1
O=C1NC(=S)N=C1Cc1cc2ccccc2[nH]1
Cc1ccccc1C=Nn1c(O)csc1=S
CCCN1C=CN(C)C1
O=C(Nc1nccs1)c1cc(Br)cc(Br)c1O
NCc1ccc2c(c1)Cc1ccccc1-2
Oc1cc2cc3ccccc3cc2c(O)c1O
Cc1cc(=O)cc(N2CCSCC2)s1
Clc1cccc(-c2nnc(-c3ccno3)o2)c1
