OCC1CNCC(O)C1O
CCCC(C)C(=O)Nc1cccc(Cl)c1Cl
O=C(O)c1ccc2[nH]c(=O)c(=O)oc2c1
Clc1ccc2c(c1Cl)OC(C1=NCCN1)C2
O=C1C=CC(=O)N1Cc1ccc(Cl)cc1Cl
OC(Cn1ccnc1)C(O)Cn1ccnc1
C=C1CC(N)C(CO)C1
CC1=CC2C(C(O)CC(C)=CCC1)C2(C)C
Cc1ccc(C(Cl)=NNc2ccccc2)cc1
CC(C)Oc1ccc(CSc2nc[nH]n2)cc1
NC(=S)NN=Cc1c(F)cccc1Cl
CC(=O)c1nc(C)sc1C
CC(NC1CC1)C(=O)c1cccc(Cl)c1
CCOc1cccnc1Nc1ccccn1
CCc1ccc(CN(C)Cc2nccn2C)o1
CNC(C)C(O)c1ccccc1
Cn1c(-c2ccccn2)[n+](C)c2ccccc21
CS(=O)(=O)OC1CN2CCC1CC2
CCN(CC)C(=O)COc1nc(C(C)C)no1
[N-]=[N+]=C1C=Cc2c(cccc2S(=O)(=O)O)C1=O
CC1OCCOC1C[N+](C)(C)C
O=[As]c1ccc(S(=O)(=O)NCCO)cc1
NC(CNC(=O)C(N)CS)Cc1ccccc1
NCc1cc(Cl)c(Cl)c(-c2ccc[nH]2)c1
CCCn1nnnc1CN1CCN(CC)CC1
CCc1ccsc1C(=O)N1CCS(=O)(=O)CC1
NC(=O)NC1(C(=O)O)CCCC1
CCON=Cc1ccccc1-c1ccccc1
CN(C)C(=N)Cc1cccnc1
O=[N+]([O-])c1c(CCl)nc2ccccn12
CC(C)NC(=S)Nc1ccc2c[nH]nc2c1
CC1=CC(C)(C)NC(=S)N1c1cccc(Cl)c1
C=C=CCNS(=O)(=O)CCOC1CCOC1
Cc1nc(NC(=O)c2cncnc2)ccc1I
O=c1ncc(F)cn1C1OC(CO)C(O)C1O
CSCCC(CN)CC(=O)O
CNN(C)c1nnc(-c2ccccc2C)s1
CC1CCCN(CCSc2ccc(Cl)cc2)C1
O=c1o[nH]c2c1CCNCC2
[O-]C(CO)C(O)C[S+]1CC(O)C(O)C1CO
Cc1cccn2cc(-c3ccccc3Cl)nc12
O=c1[nH]cc(CCc2ccccc2Cl)[nH]c1=O
CCCCCCc1ccc(C(=O)CCl)cc1
C#CCOc1ccc(C=CC)cc1OC
COC(=O)C(c1ccc(Br)cc1)C1CCCN1
O=C(C=Cc1ccco1)c1ccco1
C#Cc1nc(C(=O)OCC)cs1
NC(=O)c1sc(N)nc1-c1cccc(Cl)c1
CON=C(c1ccc(Cl)cc1)c1cccnc1
CCc1cccc(N2CCCC(=O)N2)c1
S=C(NCCN1CCCC1)c1ccc[nH]c1=S
NC(=O)c1cnc(C2OC(CO)C(O)C2O)s1
CCCNS(=O)(=O)c1cc(Cl)ccc1N
CC(C)n1nnnc1-c1cc(Cl)cc(Cl)c1
O=C(NNc1ccc(Br)cc1)c1ccccc1
Cc1sc(C)c2c1CCc1cn(C)nc1-2
c1ccc2ncc(N3CCNCC3)cc2c1
O=c1[nH]cnc2c(CN3CC(CO)C3)c[nH]c12
NC(=O)c1cccc(C(N)CS)c1
COC(=O)C(S)C(N)Cc1ccccc1
CCn1c(=N)sc2cc(OC(F)(F)F)ccc21
O=C1OC2CCC1(c1ccccc1)C2
CC1CN=C(Nc2ccc3c(c2)CCCC3)N1
[C-]#[N+]C1CC(C)(C)C2CCC3(C)CCCC12C3
CSCCOc1ccc(Cl)cc1C1CC1CN
CCN(CC)C1CCc2cccc(O)c2C1
CCCN(CCO)Cc1ccc(Cl)c(Cl)c1
c1cc2c(cn1)C1CCC(CC2)N1
CC1C2Cc3ccc(O)cc3C1(C)CCN2C
CP(=O)(O)CC(CN)c1ccc(Cl)cc1
Cc1c(Br)c(Cl)[n+]([O-])c2[nH]c(=O)c(=O)[nH]c12
CC#CCCNC1CC(C)(C)OC1(C)C
Cc1nc(N)sc1C(=O)OCC(C)C
NCC=C(F)COc1ccc([N+](=O)[O-])cc1
CC1CCCC(C)N1N=O
COC(=O)Cn1c(=O)cnc2ccccc21
NCCc1ccc(O)c(Cl)c1
CCCCC(=O)Nc1cc(Cl)ccc1C(=O)O
COC1OC(C)C(=NO)C2OC(C)(C)OC12
S=P1(Oc2ccccc2)Nc2ccccc2N1
CN=C(N)NCC(C)(C)c1ccc(Cl)cc1
CCN=C(NC#N)N(C)Cc1ccc(Cl)nc1
Cc1ccc(S(=O)(=O)NCC(C)C)cc1C
CC[N+]1(CC)CCN(c2ccc(F)cc2)CC1
Cc1ccc(CNC(=O)C2CCCCC2)s1
Cc1ccccc1-n1c(O)c2c(c1O)C2
OC(C#Cc1ccccn1)c1cccs1
CN1CC(C[N+](C)(C)C)OC1=O
NC1CC(=O)c2c(Br)sc(Br)c21
NCC(N)C12CC3CC(CC(C3)C1)C2
Brc1cccc(C2=NOCc3ccccc32)c1
Nc1ccccc1CN1CCC(O)C1=O
COc1cccc(OCC(=O)O)c1OC
CCOC(=O)C(N)C=C(C)CP(=O)(O)O
BrCC1CO1
CCOc1ccc(F)cc1-c1oc(=O)[nH]c1O
c1nc(N2CCCC2)c2cc[nH]c2n1
CCCOCC1CNc2[nH]c(N)nc(=O)c2N1
OCC1CNCCOC1c1ccc(Cl)c(Cl)c1
CCC=C(C)C(=O)NCCCN1CCCC1
