CC1=C(NC2=CC(Cl)=C(O)N=C2Cl)N=NN1
CCOC1=CC(OC=O)=CC=C1N=C(N)CC
CC1(CO)CCCCC1(C)NCCCCC#N
CC(C)OC1CC2=C(O1)C=C(C#N)N2CC#N
CCCN=C1OC(C)(CC)CN1C(=N)C(N)=N
CC1=NSC2=C1C1=C(NC(C)(C)CO2)C=CO1
CCC1=C(C2OC2CN)C2CCCC1C2C
CC1CC(C)C(CC1N)N1C=NC(C)=C1C#C
CCCCOCC1(C)C(O)CC(C)NC1CC
CC12NC3=CC=CC=C3C1NCCCC2C=O
CCC1C2CCC(C)(CC2)OC2CCC1NC2
CC1=CCC2(C1)OC1(CCC1)C=C(C)C2N
CC(C)C#CC(N)C(C)C(C)(CN)C(C)N
CCC12CC=CC(C1)N1CCC3C1C3C2=NO
CC(C)OC1C2CN(C)C1C(C)(C)C2C(C)O
CCCC1OCCCC1CC1=CN=C(O1)C#N
CCCC(N)(C1CC1(C)C#CCC)S(N)(=O)=O
BrC1=NC2=NSC=C2C(OC2=CN=CN=C2)=N1
CC1CCC2=NC(O)=C(NC(=N)CN)C(C)=C12
CCC1(CNC(C)(C)C1)C1C(C)CC1CO
CCC1(CCC2=CNN=C2)C(C)CC(N)C1O
CCC(C)C1(CC#C)CC(CN1)C(=O)C(N)=N
CC1CC23CCCC22C(CCO3)C2C1O
CC1(C)CC2OC(=O)C#CC(=O)C(N)=NC12
CCC1(C)C2CC(N=C(C)N(C)C)C1OCO2
CC1N2CC=C3C(=CC#CCC=CC123)C#N
CC(CCC1C(NC2=C1C(C)=CO2)C=O)C#C
CCCC(O)C1NCC(CCCC#C)C1NC
CC(C)N1CCCC2(C)C(O)C1C(C)C2CO
CC12COCCCC1CC1CC21S(O)(=O)=O
CC#CC1(N)C2CC(C(F)(F)F)C1(C)C2O
CN1C23CC=CC=CC12S(=O)(=O)C(C=C3)=NO
CC12C3CC4=C5N6C3C6C1N5C1=C4CCN21
CCC1C2OC3=C(NC)N(C)C=C3C(=O)C12
CC1(C)NC2(C)C1CCC1=C2COC1=O
CC1=CC2OC(CC2(C)OC(=O)C=O)C1=NO
CCCOCC1CC(O)CCCCCNC1=N
CC(CO)CC1C2CC(NC1C(C)C)C(C)O2
CCC(C)N1CC2CC(C)(CC1=O)C2=NO
CC(C)OC1OC2(CC2)C(=NO)C1C(C)=O
CCCC1CCN(C=N)C2CCC2CN1
CCCC1OC2(C)CC(O)(CC3OC23)C1C
CCN=C1C=C(Cl)C=C2N=CSC(CC#C)=C12
CC(O)CC1=COC2=C1C1CCCC(=O)C1O2
CCCCC(O)C1(CCCC(CN1)C#N)C=O
CC(C)N=C1SC(=O)N(C=O)C(O)=C1C(C)C
CC1OC2(C)C3CCOC3C1(OC=N)C2(C)C
CCC1(CC(C)(CN1C)C(O)C#C)C(C)=NO
CCCC1C2CC(=O)C1(OC)C(C)(C)N2C=O
CC1CNCC2=CC(C1)C(C)=C(C=O)C=C2
CCCC12CC(C)(C(N)=N1)C1=C(C)C=NN1C2
CC1C=CC2(O)CC1C1(CC1)C(N)C=C2
CC(CC#C)OC1(CC(C)C2OCCC12)C=O
CCCC(O)C1C2NC1C(C(C)C)C2C
CCCC1(C)CC(C)(N)CCNCCC(C)N1
CC12CCC(N)C1N1CCC2(CCCC1)C#N
CC1C2CN1C(C)C1CCCC=C(C)C21N
CC1C(C)(C#N)C2OC(=N)C1(C)C(C)(C)O2
CCC1(C)C(C)C2N=C(N)CC(C)C1CC2O
CC1CC2CC1(C)C(CO)(CNC=N)CC2C
CC(C)C12CC(C)N(C(C)C1C(O)C#C)C2C
CC1NC2(C)C(CC1C(C)C(C)(C)C2=O)C#N
CC#CC(N)C1=CC2CCC3C4C=CC1C234
CC(=NO)C1C2CC(CC#CC#C)C1O2
CCC1(C)CNCC2CCC(N)CC2(C)C1
CCC1CNCCC(C)(C)C11COC(CN)O1
CC1CC1C(N)(C#C)C1=C(Br)C=CSC1=O
CCC1(C)CC(=O)C(C)=CC(N1)C1CO1
CC(N)C1=CSC2=C(SC=C2C)N=CC(=O)O1
CCC1(CN)N(C)C(C)C2=C(SN=C12)C#N
C1C2CC(C1N2)C1=C(SC=C1)C1=CNN=C1
CC(CC1=NNC(=O)S1)C1=C(C)C(O)=C(N)N1
CCC1NC(OC)=NC(C1O)C1=CC=CN1
CC1COCC(C)C11COCCC(C)C1CN
CCC1CC2(CC(C1C)N(CC#C)C=N2)C=O
CC(C)CC1=NC2=C(NC=NC=N1)C(N)=NS2
CCCC1C(N=C(N)S(=O)(=O)NC1(C)C)C#C
CC1OCC2CC1(C)OC=NC(C)CC2C#N
CC1=CC2CC(C)(C=NO)C2(O)C(C1)C#C
CC1NC2(C)C1=CC(=O)CC1=C2SC(C)=N1
CCC(=O)C1(C)NC=NC1C1=CC=CC(=N)S1
CCC(C)(O)CC1=CC(O)C(C)(C)C1=O
CC1CN=C2OC3CC4CC4C(CC3C12)=NO
CCCN=C1NC(=NO1)C1=CC=C(CC#C)O1
CCC(C)C(OC)C1CNC=NCC(C)C1=O
CCCC1=CC2=C(CC3=C1N=NO3)C=NS2
CCC1=CC(C(C)C)=C(NC(=N)CO)SC1=O
CC(CC#C)C(C)(O)C1(C)CN(C)C(=O)O1
CC(=O)C1(CC(NC1(C)C)C1=NSN=N1)C#C
CCC(N=C1N(CC)C(=O)OC(O)=C1F)C#N
CC1CCOCC2C=C(CC2C#C)C1C=O
CCCCC1=CN=C2C(NC(=N)C2=C1N)=NC
CC1CC2CC2C1C1(C)OC2CS(=O)(=O)C1O2
CC1CC2CC(=O)C2C#CCC(O)C(C1)=NO
CC1=CC2(CC(=NO)C#C)CC2(CCCO)C1
CCC1=C(NC=CC1=N)C(OC)C1CCCO1
CCC1C2C3N2C(C)CC(C)=C3C1N
CC1CC(=O)C2(C)C(C)(C)NC(C)(C)C2(C)O1
CCCCC1C2C3CCC(C3O)C1(C)OC2=N
CC1CC2NC1C(C)CC(C#N)C(=N)OC2C
