CC(CO)NC1=NSC=C1C1(C)OCC(C)O1
CC1CC(O)C2=C(CC3CCC3)N=NN12
CCN(C)C(C)(C)C1=NN(CC(C)C)N=C1
CCCC(O)C1=CC=NC=C1C1N=COC1C
CCC1CC1C1OC(CC)S(=O)(=O)C1C#N
CCC1(O)CC(C2=NOC=C2)C2=C1OC(C)=C2
CCN(C1=NC(CO)=CC=C1Cl)C(C)(C)C
CN1CC(C1)C1=CC=C(Cl)C2=C1C=CO2
CCC(C)N(CC1=CN=CO1)CC1=CNC=C1
CC(OC1=CC=CN=C1C1=NC(C)=NO1)C#N
CC1=C(C)N(N=C1)C1=CC2=C(CCCN2)N1
CCC(C)CC1=CCOC2=CN=CC=C12
CC1OC(C)(C)OC2=C1C=C(O)C(C)=C2
CCCOC1CCC(CC1C)NCC(C)C#N
CCCOC1=CN=C2CCC(C)C2=N1
CC1(C)C2CC(O)C1(C)C(C2)OC1=NC=NS1
CC1(COCCO1)OC1=NC2CCC1C2
CC1OCOC1(C)C(CN1C=CC(C)=C1)C#N
CCN1C=NC2=C1N=C1CCCCC1=C2C
CC(O)C(CC(C#N)C1=NSC=C1)C(F)(F)F
CCC1CC(C(N1)C1=CN=CN1)C1=COC=C1
CCC(C)C1=NC(=CS1)N1N=CC(COC)=N1
CCC1(C#N)C(C)(O)COC1(C)C1=NC=CS1
CCCOC1=CN=C(N=C1)N(C)C1=CNC=C1
CC1CCC(CC(O)C2=NN(C)C(C)=N2)CC1
CCCN1N=C2C(C)N(CC)CCC2=C1O
CCC(C1CCCC1)N(C)CC1CNCCN1
CC1C(CO)CC1C1=CC=CC(=C1)C#N
CCC1(C)C(OC2=C1SC(=N)N2)C1=CC=NS1
CCC1CCC2=C1N=CN=C2NC1CCOC1
CCCOC1CCN(CCC2(C)CC2)S1(=O)=O
CCC(CCN)C1=NC=CC(CC(C)OC)=C1
CCC1CC(C)(N)C(C)CC1C(C)NCCO
CC1=CN=C(CC(C)(C)NC2=CN=C(C)O2)S1
CC(CC(C)C1CC(C)NC(C)(C)CN1)C#N
CC(C)C(O)C1CCCC2CN=CN12
CCC1CCCCCN1C(C)(C)C(C)(O)CO
CCC(OCC1CC(C)CO1)C1=CN=C(C)O1
CCCC1=CC=NC2=C(CO)C(OC)=CN12
CN1C2=C(CC11CCCC1(C)O)OC=C2
CCC1=C(CCO)NC2=C1SC(CO)=C2
CC1OC2=C(C1CC(CN)CO)C(C)=CS2
CC(O)C1COC(C)(O1)C(C)(C(C)C)C(O)=O
CC1=NSC2=C1NC(=N)C(OC1=NSN=C1)=C2
CC1CCC(CC(C)(O)C2CN=CN2C)CC1
CCNC1=NNC(=O)N1C1=NC(C)=CC(C)=C1
CC(=O)NC1=NC=C(C)C=C1C1=CSN=C1O
CCOC1=NSC=C1CCC1COC(C)(C)O1
CCC(C)C1=C(NC=N1)C(C)(O)C1=CN=NS1
CCC(CN)(OC)C1=C(C(C)N)C(C)=CN1C
CCC1(C(C)C(C)C)C(O)C(C)C1OC
CC(C)N(C)CC1=CC(OC(C)C(C)O)=NO1
CCCC1CN(C)CC(C)(C)N=CO1
CCC1CC(CN2CCOC2=O)CC(C)N1C
CCC(C)(C)C(N)C1=C(NC)C(Cl)=CNC1=O
CCC1(N)C(C)N(C2=CNC=N2)C1(C)C
C1CCN2C(C1)C1=C(C=NN1)C2C1=NC=CS1
CCOC1=NC2(CCC(CO)CC2)C(C)CN1
CC(C)CCOC1=C(SC(O)=N1)N1CCN=C1
CC1C(CO)C(C)C1(C)C1=CN(C)C=C1
CCC1(COCC(C)CO1)OC1CN(C)C1
CC1=NCCN2C=CC=C2N1CC(C)(C)C#N
CC1CCN2CC(C)CCC12C1CCCCN1
CC1(CCCC1COC1CC1)OCC#N
CC(CC1C(C)CCC1(O)CC#N)C(F)(F)F
CCC(N1N=NSC1=N)C1=C(CO)N=C(C)S1
CCC(N)COCC1=CN=C(S1)C1=CSN=N1
CCC(CN)(OC)C1=C(OC)N=CS1
CCN1CCNC(CCCC2=NSC=C2)C1C
CN1C=C2C(=N1)C(C1=CC=NN1)=C(C)C=C2O
CC(C1=CN=CC(Cl)=C1)C12CC(C)(C1)CN2
CCN(C)C1=C(CC#N)N=NN1C(C)C(C)C
CCC(NC)C1=NC(=CC(CC)=N1)C(=O)NC
CCC1C(C2C(COC12C)C#N)C(C)(C)O
CCNC1=NC(CC(N)=O)CCC1(CC)CC
CCC(CN(C)C1=CC=C(O)N=C1C#N)NC
CC1(CCN(C1)C1=NC(O)=CS1)C1=NC=CN1
CCC12C(C)C1C=CC1=CSC=C1C2N
CC1CCCC(=O)N(CC2=COC=C2)C(C)=N1
CC(C)C1CCOC(C)(COC(C)C#N)O1
CCC1OC2(CC)CC2(O)CC(C)OC1C
CC12CC(CN)CN(CC3=C1C=CS3)C2
CC(C)OC(C)CN1N=NC2=C1NC=NC2C
CC(C)C(CN)CC1N(C)C(=O)OCC1(C)C
CCC(C)(OC1=CC(O)=NS1)C(C)(CO)CO
CCCC(CN)OC1=CN=C(S1)C(C)CCO
CC(C)OC(C)C1COC(=N1)C1=CC(C)=NN1
CCC(C)(OC1=CC=NC(O)=C1NC)C(C)O
CCC(N)C1=C(OC(C)(C)C(C)O)C=NS1
CC1(NC(=O)C2=CSC=C12)C1=C(CO)SC=C1
CCOC1(C)C(CC)CCNC1CCN(C)C
CC1=NC2=C(SC=C2C(=O)O1)C1=CNC=N1
CC1=NC2=C(S1)C(C#N)C1CCCN1CCO2
CCC(C)(N)CCOC1=C(C)C(CNC)=CN1
CC(N)C1C2CCCC1C1=C(CO2)NC=C1C
CC1=CC(=NS1)C1COC2=C(C=CS2)C1C#N
CC1CCC1(C)CC1CS(=O)(=O)C(C)C(C)O1
CCC(C)(CO)C1CNCCN1C1=NSN=C1
CC1CC2(CCNC2)C(C1CO)C1=COC=C1
CCC1CNC(=O)C1(C)OC1=NC=C(CC)S1
CCCC1(CC(CC1OC(C)C)N(C)C)OC
CCC1=CC(=CN1)C(C)(C)C1CCN=C(C)O1
CC(OC1(C)CNC(C)C2=NC=CC=C12)C#N
CN1C2CC(C3=NC=CS3)C(C)(C2)C1(C)CO
CCN1CC(C)(CC)C(O)(C1C)C1=NC=NS1
CC1N=CNCC1C1CNCC1(C)C(C)(C)C
CC1OC(C)C1CC1CC2=C(N1)SC=N2
CCCC1(O)COC(C2OCCC2C)C1C#N
CC(NC(C)=O)C1(C)CC(C)C(CC(O)=O)C1
CCOC1=C(OC)C=NC2=C1NCC(C)(C)O2
CCC(C)C1C(CC(CN)CN)CCC1(C)C
CC(C)C1=C(OC(C)C(O)=O)SC(=N)O1
CC1CC2NC1C1C(OC3=NSC=C3)C21
CCC(CN)C1(C)CC2(C)CC(CCC2O)O1
CCC(CC(C)C1CCNC(CC)C1N)OC
CC(C)C(C)(N)C1=C(CCCN)C(=CS1)C#N
CCCC1(C)OC2(CN)C1C1CCC2O1
CCCC1=C2CC(O)CC2=NN1C1=CC=NS1
CCC1(C)CNCCCNC11CC2CCC1O2
CCC1CCN(C1C(C)(C)C#N)C(=O)N(C)C
CC1CCOCC2(CCCC2)CN=COCO1
CCC1(CCC(CN)C(CO)(O1)C#N)C(C)C
CCC1COCC2=C(N=C(CN)S2)N=C(C)O1
CCC1=C(CC)C(CC2=NCCO2)=NNC1=O
CCNC1=C(C)NC(OC(CC)C(C)O)=C1C
CN1C2CCCC1C(C)(C2O)C1=CC(O)=NN1
CC1=C(SC(=O)N1)C1=NC2=C(SC=N2)C=C1C
CCC1=CC=C2C3=NCC(CC(=O)NC2=C1)O3
CCC(C)(C)OC1=C(C)N=C(CN)C(Cl)=C1O
CCC1(C)CNCCCCN2C=C(C)N=C2C1
CCC(C#N)C(C)(C)CC1CC2=C(O1)SC=N2
CCC1(CN)CCC(N1)C1(CCCC1)N(C)C
CC1CC1(O)C1OCC2=C(C)N(C)C=C12
CCOC1C(CN2N=CC(O)=N2)CCC1(C)C
CCC1(CC2CCC1C(C(N)CO)C2C)C#N
ClC1=CC=CC(=C1)C1CC2C1CNCS2(=O)=O
CCCC1CC(C)C2NC(=O)NCC2C1CC
CC(C)CC1C2NCC3(COC3)C12C
CCC12COCC1OCC(CO2)C(C)(C)C#N
CC12CCN(C1)C1=C(C2CN)C2=C(SC=C2)S1
CCC12NC(=O)N(C)C1=NC1=C2C=CC=C1C
CC1CNC(C)(COC2=COC3=C2OC=N3)C1
CCC(CCO)C1=NC(CN(C)C)=NN1CC
CCC1NCCOC(C)(CC)CC1(CO)C#N
CCC1=NSC(CN)=C1CN=C1NC=CS1
CCC1(C)CN2CCNCCC2(C)C1(C)OC
CCC1(CC2OC(CC2O)C1C(O)=O)C(C)C
CC(OC(C)(C)CN)C1=NC(CO)=CC=C1Cl
CCC1=C(C=CO1)C1NC(C)(C)C(NC)C1C
CC(C)C1CC2(O)CCC(C2)(N1)C1=NC=CS1
CCCC1(CO)C(O)C(C)C2(O)CCC(C)C12
CCCC(C)(C)N1C=C2OC=NC3=CN=C1N23
CC(C)C1(COC(C1N)C1=CC=CN1C)C#N
CC(C)C(CO)CC1(C)CNCC2=C1SN=N2
CCC1CCC2=C(C1N)C1=C(CC=C1)N2C
CC1CN2CC(C)(C)OC1C2C1=NC(C)=NS1
CCC1NC(CN)C2=C(OC=C2C)C1N(C)C
CCC1=CN(C)C2=C1C(N)=NC1CCOC21C
CCCN1CC(C)CCOC(C)C1CC(N)=O
CC1NCCN2CCCC2C2=C(CN)SC=C12
CCC1COC(C(=O)N2N=CNC2=N)C1(C)C
CC12CC1COC1(CCC(N)C1)CC2(C)C
CCCC1CNCC1(O)C1(C)CC(O)CC1C
CC(C)C(N)C1=C(CC2=NC=C(C)N2)C=NS1
CC1CCC(OCO1)C1CCNC1C(C)(C)C
CCN1C(=NC(OC)=C1C(C)(C)CN)C(C)C
CCC1C(CC2=C1N=C(CC1CC1)O2)C#N
CC1CC2CC1C1C3C(N)CC3CC21
CC1=NC(=CC(C)=C1C)C(C)(N)C1=CNC=C1
CC(O)CC(C)(C)C1OC2=CSC=C2CC1O
CCCC1(C)CC2=CC(=CN=C2N1C)C(C)N
CCC(C)(C)C1=COC=NC=C(OC)C(=O)O1
CCC1CC(C)C(CCN)C(C1)OCC(C)N
CC1=C(C)C(=CN1)C1N=C(N)OC11CCOC1
CCC(CNC)C1=C(SC=N1)C(CNC)OC
CC1CC1(C)CC(N)C1=C(C)C=C(C)N1C
CC(C)CC1=CN(C)C(=O)C2(O)CCC12
CCC(N)C1COC2CC(C)(C2)C1
CCC1OC(C)CC1(CC)C(N)=O
CC1CCC(N1)C1=NC2=C(CC(C)(C)C2O)S1
CCNC1C2CC(C)(CN2)C1C1=CN(C)C=C1
CC1CC(C)(CN=CN1)OC1=NSC(=N1)C#N
CCC(C(C)N)C(CC1=NC=CS1)C(F)(F)F
CCC(C)OC1CN2CCC1(CC2CC)OC
CCCC1=CCC2=C1C(NC)=CN2C1CC1
CCN(C)CC1(C)CCCC2CN(CC)C12
CCNC1C2(C)CCC1(C(C)O)C(C)OCC2
CCCC1C(C)COC1C1=C(CN)OC(=N)N1
CC12CC1C1=CC=C(O1)C1=CC(CC2)=CN1
CC1CN(C)C2=CN=C(O2)OC2=CSC=C2N1
CCCC1CNC(=O)C2(CC)COCCC12C
CCCC1CC(CC)C2COCOC(=O)NC12
CCC1=CC2=C(CC(C2)(OCC#N)C(N)=O)S1
CN1C2CCCN(C)CC2(O)CC2=C1N=NS2
CC1(CC2CCC1(CO2)N1C=COC1=O)C#N
CC(C)C1N(C)CCOCCC2=C(O)SC1=C2
CC(C)(C)CC12CC(C#N)C(C1)S(=O)(=O)NC2
CC(C)C1(N)CCC2=C1C=C(C=C2O)C(C)O
CC1CNC(C1)C1CC2=C(N1)C=CS2
CCN1CC2C(O)CCNC2(C)C2=CSC=C12
CC(C)CC1OCC(C(CCO)C1C)N(C)C
CC1COC(C)(CN=CN1)C1=C(SC=C1)C#N
CC(C)C(C)(CO)OC1=C(CCO)C=CN1C
CC(CC(C)(C)N)C1CC(CCC1CO)C#N
CC(C1=NNN=C1)C1=CC2=C(ON=N2)C=C1C
CC1CC(CC2=NC3=C(OC=C3)C=C2C)O1
CCNC1CC(CC)C(COC)CC1(C)CO
CCCN1N=NC2=C1C1CCNC1(C)C2CC
CC(C)C1COC2C(C)COCC2(N)C1
CC1CCCC2(CN3CC2C2=NC=CN=C32)C1
CCCC1(C)CC(C)OCC(CCO1)C(O)=O
CC(C)C1=C2N(C=CN(C)S2(=O)=O)C(=N)S1
CCN1C=C2C(C)C(C)C=CC2=C(Br)S1(=O)=O
CC1CCOC(N)=NC2=NC=C(N1C)C(O)=N2
CCC12C(C)C1CC1(COCCOC1)N2C
CC1C(C)C2(CCCC2)C(C)(CCCO)N1C
CC1CCC2=C1C1=C(OC(=N)N1)C=C2C(O)=O
CC(C)C(C)C(CC1=NCC(O)C(C)O1)C#N
CC1CC(O)CCC2=C(C=CO2)C1CC(O)=O
CCC(O)C12CN(CCC1N)CC(C)CC2C
CCC1CC2(C)C(C)N1CC(C)(NC)C2C#N
CC12CCOCC3C1C(C2N)C1=C3SC=C1
CC1CCC23OCOCC12COC3CN(C)C
CCCC1(C)C2CC(C#N)C1(O)C(C)(CC)N2
CC(CCO)C1C2CC1C(C)(CN(C)C)C2
CC12CNC(CC1NC1CCCCCOC1)C2
CCNCC1OC2=C(C1C)C(=O)C=CC(=N)O2
CCC1CC2(N)CCC(O)C3=C2C1=CC=C3C
CC(N)COC1=CSC2=C1C1=C(C=NS1)C=C2
CCC1N=COC2=NC=C(S2)N2CC1(C)N=C2
CCCC(O)C1C(C)OC(C)C1N(CC)CC
CCCC1(CC2CC(CC(N)=O)CC12)OC
CC1CC(C)N(CC(CO)C(C)C1C)C(N)=O
CCC1N(C)CCC1(N)C1CCN2C=CC=C12
CC12COCC(C1)CC(CC2N)C1CCOC1
CC1(CC2CC1COC2)OC1=CC(=NN1)C#N
CCC1C(C)C2=CN=C(O)N=C2C1(O)C(C)O
CC1CC(N)CNC2=NSC(C)=C2C1CCO
CC(C)C1(C)CC2CCOC1(CN)C2(C)CN
CC1CC2(CC3CCOC3)CCC(O1)C2(C)O
CCC1CC2CCCCN2C(CCCN)=N1
CCC1C(CC#N)C(C)NC2(C)CCCC12O
CC(C)C1N=C(N)COC2CCC(C2C)C1C
CCN1CCOC2CC1(C)CC1=C2OC=C1C
CC(C#N)C1=C(CC2=CC=NO2)C(C)=C(O)S1
CC1CCC(C)OC(C)C2=NC(C1)=CN2
CCC1=CN=C2NC3(C)CNC(C3)C2=C1C#N
CCC(CNC)(C#N)C1CC(C)C(N)CC1C
CC1C(C)C(O)(CO)C2CCC3=CN=CC1=C23
C1CC1C1CCC2(C1)COC1=CNN=C1N2
CCC1N(C)C2CC1(CS2(=O)=O)C(C)C(C)C
CC1COCC(C)(N)C2=C(SC(C)=C2)C(O)C1
CC(C1=NCCO1)C1=C(C)C2=C(O1)SC(=O)N2
CC(C)C(N)CC12CNC(C)C1N(C)CCC2
CC1=C2COCCC2=C2C(CN12)C(C)(C)N
CC1CC2CC1C1(COCCC1N(C)C)C2C
CCC12C(C)CCC1(O)C1(C)CC2CCC1O
CCC1OCOC1(CC)C1CNC(C)C(C)O1
CCN1CCCC(C)(C(C)C)C(O)C1CCN
CCNC1CNC23CCCC2CC3(C)C1
CN1C=CC2=C1CCCOC1CC2CC1(C)N
CC(C)C1C2=CSC=C2CC2N=C(N)CC12O
CC1CC2C3CC(C4(CN(C)C4)C3)C2(C)N1
CC1C2C(N)C1C1=CSC=C1NCCC2C
CCCC1NCC(C)OC2=C1C(CCN)=NS2
CCC1CCNCCNCC2CC1CC(C)N2
CCC1(CC2OC=NC2C(N)C1)C1=NSN=C1
CC1C(CN)CCC11OC(=NCC1C)N(C)C
CC1OC(=O)NC11C(N)C(C)(C)C2=CSC=C12
CC1OC2(C3COC3)C(C)C1C(C)CC2N
CCC1CC2C(CC3CC2OCCN(C)C3)O1
CCNCC1(N)CC(C)(CN)C2=CSC(C)=C12
CCCC1(CC1(N)C(N)C(C)C(C)C)NC
CCCOC1=C(C)N2C(COCC2=N1)C(C)N
CCC(C)C1(O)C(NC(C)C1(C)C)C(N)CC
CCN1CCCC2C(O)C(O)C(CC12)C(C)C
CC1CC2(CCCN2)C2=C(C)C3=C(C=NO3)N12
CCN1CCC2(C)NCC(OC)C2(CC)CC1
CCCC1CC(CN)CC(CC)(CC(C)N)O1
CCCC(C)N1CC2C3CC(C)(N=CO3)C2C1
CCC1=CC(=NS1)C1CC(CC(N)CO1)C#N
CC1CC2(N)CC1C(=C2)C1=CC=CN1
CC1CCC2(CCOC(C)(C)OC2)C(C)C1O
CC(C)(CO)C12CCC3C(N)C(CC1)C23
CC1C2CC3CCOC4=CC=C(C(O)C12)N34
CCCC1(CNCC(C)CCOC1CN)OC
CCC1CC2=NC=NC=C2C(C(C)O)C1(C)C
CC1CC2CCC1(N)C1CC(CCO)CCC21
CCNC1C(C)C2=CC=C3OCC=C1N23
CC(CCN(C)C)C1N=C(OC1C)C(C)(C)N
CCCC12COC(C)C(CO1)(O2)C(C)N(C)C
CC1CNC(OC2CCC(O)CC(C)C2C)=N1
CC(C)OC1(CCC2CCOC1(C)O2)C(C)N
CCCC(OC1CNCC(C)CN(C)C1)C#N
CC(C)CC(C)C1=NC2CC(N)CC2C(C)O1
CCC1OC2(C)CCN(C)CC1(C)C2CNC
CCN1CC2CCC(CC(F)(F)F)(C1)OCO2
CCC1(C)CCOC2C(N)CCOCC2(C)C1
CCC(C)(CN)C1(CCC(O)CCC1C)C#N
CCN1C(C)C2C3CC(C3)C1C1CNCC21
CCC(C)OC1C(O)C2=C(C=NO2)C11CC1
CC(CN)C1=NC2(C)CCCC(C)(CC2C)N1
CC1(O)C(C#N)C2CC1(C)CC(C)(CN)CC2
CC1CC(C)C2=CC3=C(N12)C1(O)CNC(C1)C3
CCC(C)C12CC(C)CCC(CCO)(CO1)O2
CCC1C(CC)N2C(=CC(CO)=C2C#N)N1C
CC(O)C1CCC2(C1)C1C(C)CCC21N
CCNCC1CC2CC(C)(C1)OCC(N)CC2
CC1=C(OCC(O)=O)N2C(=C1)N=C(C)N=C2O
CC1C(NC2=CC=NS2)C2(C)CNCC1(C)O2
CCC1C(C)CC2(C)CNCC(CC)C12NC
CCC1CC(N)CN(CC)C2=C(N=NS2)C1N
CC1OCCC1C1C2COCC1(C)CC(C)N2
CC1C2CNC(CNC2=O)CC1(C)C(F)(F)F
CC1CCN=C(C)NCCC(C)(CC1)N(C)C
CC(N)C1(O)CC2=C(C)SC3=C2C1CO3
CC1=CN=C2CC3OC=NC3CC(C#N)C2=C1
CCC1(CC#N)CC(C)NC(C)COCC1C
CN1CC2=C3OC(C)(C)CC3=CN2C(C)(C)C1
CCC1CCNCCCC11C(C)CNC1(C)C
CC1(C)C=CC2=C1OC1=C2OC=C1CN
CC1=C2CC(O)CN2C2=C1C(=CO2)C#N
CCC(CN)CC1(C)CC(CCCN)CCO1
CCNC(C(C)C)C1(C)NC2(CC2)CC1C
CC(N)C1CCC2CC(C)(N2C)C1(C)C#N
CC1(O)CCCCCC2=C(CCC1)NC=N2
CC1=C(O)N=C(S1)C1CC(N)C2OCCCC12
CC1=CNC2=C1C1=C(OC=CC(O)=N2)SN=N1
CC(CC1=CN=NN1C)C(C)C1CN=C(C)O1
CC1(C)C(O)C2(CN)COC(C2)C11CCCC1
CCC(N)C1(C)CCN(C)CC(C)(N)C1CC
CCC(C)(C)C1CC(CC(O)=O)CC1C(C)O
CC1NC(C(C)C1C)C1=NC=CC=CC=CN1
CC1CC2CC3=C(NC=C(F)C3=O)NC2C1C
CC1CCC(C)(C2CC2)C1C(C)(N)CC#N
CCN(C)CC1OC2(C)CC2(C(C)O)C1C
CC1N(C)C2=C(SC=N2)C2=C(F)SC(=N)N=C12
CCCN1CC2C(CCC#N)C1C(N)C2(C)C
CCOC(C)C1C(C)C2(CC)CN1C(C)C2N
CCC(C)C(C)C12CNC(C1)C1CCN=C1N2
CC1CC(C(O)C1C)C1=NNN=CC(=N)C1=N
CCC1CC2CCC(O)(C(C)N2)C(CN)C1C
CCN1CC(C)(C)C2N(C)CC3C(O)CCC123
CC(CCO)C1=NC(O)=C2C=CC=C2SC1=N
CC1C(O)C2C(C)OC3=C(C)OC4=C3C2=C1N4
CCN1C(=N)SC=C(C1=N)C(C)(N)C(C)(C)C
CCCC1OC2C(N)C(O)CCC2(C)CC1C
CC1CCC2=CC=CC(O)=COC(=O)N=C2C1
CC1CC2(CCC3OC(C)CN=C3O2)C(C)O1
CCCC1=CSC(OC23COCC2N=CO3)=N1
CCC1(CC)OCC(C)(OC1C(O)=O)C(C)O
CCC1C2CCOC2C2CC1C(CO)CCC2
CC1CCCN2CC(C)(O1)C(O)C1=COC=C21
CCOC1(CN)CCCCCCCN(C)C1C
CC1COCC(C)(C)C2OC1C1=C2C(O)=NN1
CN1CC2C(CN)C3(CCCC3)C3=C2C1=CN3
CCCC(C)C1CCC(C)C11COCC1CN
CC1C2(CN=CO2)OCC11OC(C)CCC1O
CC1=CN2C(=C1)C1CC2(C)CC11CC1O
CCCC12CC1CCC1=NSC=C1CO2
CCn1c2nc(O)c1cccc1nc(c[nH]1)n2
CC1C2OC3(C)C(C)C1C14CCCC31C24N
CC(C)C1COC2C1C1CCC1CC2N
CCC12CC(CC(C)(C)NC1COC)O2
CCCC1CC2C(C)OC1CC1NCCC21C
CCC1OCCCOC1(C#N)C1=CN(C)C=C1
CC1=CN=C2SN=CC3=NC(=O)C=C3N12
CCC1CCC2(C)CC(C)(O)CC(N)C1(C)O2
CCCC(C(C)O)C1(C)CCC(C)(CO)C1N
CCC1OC2=NCC(C)(C)C2C1N1N=NN=N1
CC1CN=C2C(O)C(CN2C)CCCC1(C)C
CC1CC2C(O)CC(CC3=CC=CC=C23)CO1
CCC(C(C)O)C1=NC=C(N1)C1=NNC(O)=N1
CCCC1CC(=O)NC2=CNC(OC)=C2N1
CCC1=CNC(O)=NC=NC=C(C)C=NC=C1
CCCC1C2C(C)CCC2C(O)C(O)C1(C)O
CC1=CC(=CN1)C1(C)C2CC(C)(O2)C1(C)N
CC1OCC2C1C1COC(C(O)C1(C)C)C2C
CCN(C)C1=CSC(=N)C(O)=C(O)NC(=N)O1
CCCCC1N2C=CC=C2S(=O)(=O)C11CC1
CCOC1=NCCC(C)C(CC)(CN1)C(C)O
CCC(C)(N)C1(C)OCC2=C1C=CC=CC2=O
CC1=C(C#N)C2(C)OC1(C)CC1CC21
CC12CC1COC1C3(C)CC(CC3N)C21C
CC1=C(C)C(=NO1)C1=NC=C(O)C=CN=CO1
CCC(C)CCN=C1SC=CN=CN=CC=N1
CC1=CC2(N)CC(CC=C1)N1CC(C)(C1)C2
CCN(CC)C1=C(O)SC=COC(=N)C(=O)O1
CC1C2CCCC(CN1CC(C)(C)O)OC=N2
CCC1C(C)C(C)(C)N2C(=N)N(CCO)C=C12
CC1CC2CC(C1)C1CCC3(CC3N)C1N2
CC12CCC1N=COC21CCC2=C1OC=C2
CCNCC1=C(C)N=C(C)OC(=N)SC(C)=C1
CCC1(O)COC(C)C11N=C(N)CCC1(C)C
CCC1(C)C2OC(C)(CN=C2N)C(C)(C)N1C
CC(N)C12CCOC(CC1(C)C)C1CC2C1
CCC1CN2CC(C)(C)S(=O)(=O)C=C(C)C12
ClC1=C(C2OCCC3CCC23)C(=N)ON=N1
CCC12CC(C)C(CO1)C1C2CCCN=C1N
CCNC1=C(C(O)C(C)(C)OC)C(=CS1)C#N
CCC12CC(N1)C(CN)=C2N=C1ON=NS1
CCC1C2CC(O)C(C)=C(CC)S(=O)(=O)CC12
CC1COC2=NSC(=O)C(OC3=NC1=NO3)=N2
CCC12CCC11CCCC1COCCC2O
CC(C)C(C)C1CC2=C(NN=C2C)C(CN)O1
CCOC12CC3CNC(C3)C(CNC1CC)O2
CC1CNC2CC3CC3C1(C)C1=NNN=C21
CC1C(CO)C2=C3N(CCC(C)C=C13)N=C2
CCC1=CC(=O)C(=N)C(C#N)=C2OC(C)=CN12
CCC1=C2SC(C)=C1C=CN=CC=NC=C2N
CC(C)C1=C(O)NN=C1CC(C)(C)CC(N)=O
CCNC1(CN)C2CCC1(N=CO2)C(C)(C)C
CCN1CC2OC(C)(CC(C(C)C)S2(=O)=O)C1
CCCC1CCC2(C)C(CCO)CCNC2C1
CCC1N=C(CC)NC2(CO)CCCCOC12
CC12CCCC1(C)C1CC3=CNC=C3CN1C2
CCC1NC=NC2=NON=C2C(C)(C)CC1C
CCC1=CC(=N)C=NC=NC=CN(C)C=CS1
CC(C)N=C1OC(=O)C(C)=CC=NC=CC=N1
CC(C)(C)CC1CCC2CNC(C)(CO)C12N
CC1(C)CC(N)C2=C(O)SC(C3=NSN=C3)=C12
CCNC1CCC2(C)CN=COC2(C)C1OC
CC1=C(C)C(SN=C1)=NC1=NN(CCO)C=C1
CC1CCC(N)C11CN2C(C)CCCC2(C)C1
CC1=NC2=C(CC3(C)CC2(C)C(N)C3C#N)S1
CC1CC(C)C2(O)C(C)C3CCC(C3)C2(C)N1
CC(C)(CO)NC1=C2CC3=C(C=NS3)C2=CN1
CCC1CCOCOCC(C)OC1(C)C(O)=O
CCC12CCC(CNC1C)COCC2C(C)N
CC(C)C(O)C1CC=C2C3CCC(O3)C=C12
CCCOC1=NC2=NSC(=N)OC2=C(F)C1=N
CCCCC1CC2NC(C)=NCC(CO1)C2C
CC(C)CC12CNCC1(N)C(C)C1CCC2O1
CCC12CC(NC=NCC1)C1(C)COC2(C)C1
CCC1COC2(CC(C)(C)C(C)C12)S(N)(=O)=O
CCC(O)C12CCC(CC(O)C1C)C(CC)C2
CC(C)C1(C)NCC2COCC(O2)=NCC1C
CC1=CN2C(C=NC(CC3=NSN=N3)=C2C)=N1
CCCN1C2COC(C2)(C1C)C(C)(C)CC#N
CCC1(CC(C)C2NCCC3N=COC123)OC
CC(CN)C1=CC2=C3N1CC(C)C=C3CO2
CCC1CC2C(C)COC3=C2C1=C(F)C(=N)N3
CC1NC2=CNC=C2C1(C)OC1=NC=C(C)S1
CCOC1(CN)CC(CC(C)C)C(O)C1C
CC1CCCC2=C(C)NC=CN=CC(CN)=C12
CC1=C2CCCC2COC(C)(C#N)S1(=O)=O
CCNC1(C(C)C(C)CCC1OC)C(C)(C)O
CCC1CN(CC2=NSN=N2)C2=CN=NN12
CC(CC1=NC=NC(=N)O1)OC1=CSC=C1C
CC1CC(O)C23CC2(CC1C)C(CO3)C#N
CC1=CC=COC(=O)C2=CSC(=N)N2C=C1C
CC1COC(CC2=C3C=CN=C3SC(=O)O2)=N1
CCC1=C(N=NO1)C1NC(CC)(CC)S1(=O)=O
CCC1=CSC2=C1C1(COCC1OC)NC=N2
CCN=C1N=C2SN=C(OC)OC2=C1CC
CCC1=C(C)N2C(=N)SC(O)=C2N(C)C1
CCC1OC(CC)C(C2CCCC2)C(N)C1N
CCC(C)N(C)C1=NC2C(CNC)C2CC1
CCC1(C)OC2CCOC22CCC12
CCC1NC=NC(CC)C2CC3CC(CN3)C12
CCC1CCC(N)C(C)C(C)(CC(C)OC)O1
CCC1OC2C1CC(C)C(N)(CC)C2O
CC1CCNC2=NC(C)C(C)NC(C)(C)CC12
CCNC1=CC(OC)=C(CC(C)(C)C)NC1=N
CCC1(C)CCC11NCC(OC)C1(C)NC
CCNC1C(C)C(C)(N)C(C)CC1(O)C(C)C
CC(C)C1OCCC(O)C1(C)N1C=C(O)N=N1
CC1CC2=C(O)SC=C2C2(C)C3CC(O3)C12
CC1=CCC2CC2CCNC2=C1C(O)=CN2
CC1CNC2=C(C(O)=CN2C)C(C)(C)C1(C)N
CC1CC1C12C(C)OCC1NC1=NON=C21
CCNC1C2CC3(C)NCC(C)(C)C3C12
CCC1(C)C2NCCC(CCC1OC)C2NC
CN1C=CC2=C1NCC1CCC1=C2C#N
CCCC12CCC(CC1O)N1CC(C)CC1C2
CC1CCCC2(CCO)CC(CO)C12
CCC1(NC)C2OC=NC2CC(CC#N)C1C
CC1C2=C(C(N)C3=C1NC(C)=C3C)C(O)=CN2
CC(CN)CN1C=NC2CCC12C(C)C
CCC1=C2C(C)C(N)C=C2C2CC(C1)O2
CCCC(O)CC1CC(N)C(C)C2=NOC=C12
CCC1=CSC2=C1CN1CC(N)C(O2)C1C
CC1OC2C1CC1CN(C)CC(C)(C1)C2C
CCC1CCC2OCOC(C)(C)C2(O1)C(C)O
CCCC1C(C)N(C)CC1C(N)C1=CSN=N1
CCN=C1SC(Cl)=C(OC)N=C1OCC(C)N
CCOCC1CC2CCC(C2)(C#N)C1(C)OC
CC1C2(N)CC=C(C)C2=C(C)C(N)C1(C)C
CCC1C(C)=C(C)C=C(C#N)C(NC)S1(=O)=O
CCC1CC2OCC(C)C(C(C)CO1)C2(C)O
CCC(C)C1NCC2=C1C(=N)C(Cl)=CN2
CC1COC2CNC34CCCCC3(C)OCC124
CN1CC2CC1(C)CCC1CCCOC(N2)=N1
CCOC1=NC2=CC(CN=COC1)=CC=C2O
CCC1C(O)C1C1(C)CC2OC=NC2C1
CCC1CNC2C3CCC(C3C#N)C12
CCC1=COC(C2CC(C)C(C)(O)C2)=C1CN
CCC1(O)CCC=CC=C1N1C=CN=C1
CCNC1CC(C)CC2CN(CC)C1(C)CO2
CC1OC(C2CC12C)C1=C(C)NC=N1
CCC(O)CC12C3COC1CCC23C
CCC1CC2(CN)C(C)C1C(C)C2(CC)OC
CC(C)(C)C1C2CCC(C3(C)C(O)C23)S1(=O)=O
CC1(CN)OC2CC1C1=C2OC=CC=CC=C1
CC1C(O)C11CCCCC2=CNC(O)=C2C1
CC(NC1=C(C)ON=N1)C1=NC(=N)SN=N1
CCCC1CCC(O)C(CN1)C(C)CCC#N
CC(C)C1CC2COC(CC2CN)CO1
CCCC12N(C)C(C)CC1(O)C1CCC2(N)C1
CC1=CC(=N)C2=C(SC=CC=C(C)C=N2)C=N1
CC1CCCCCC2(CN)CCN1C2=O
CC(C)(O)C1=C(C=C(CO)S1)C1=NC(O)=CN1
CCOC1C2CNC(CCCC1NC)C(C)O2
CCC12CCCC1(O)C(C)NC=NCCC2C
CC1CC2C3CC3OCC(C)(C)C1C2N
CCC(C)(N)CC1CNC(C)CC(C)C1C
CCC1CCC2=C(SN=CC2=N)C(N)(CC)C1
CC1=CC2=C(O1)C(C)(CC1=COC=C1O)CO2
CC1CC(=O)N(CC(C)(C)C1N)C1=CSC=N1
CCN=C1SC2=C(OC(C)=C2)OC=COC1=N
CC1CC2=C3C(=CC4=C3N(CC2)C=C4)C1N
CC(C)(C)OC1(C)CC2(O)CCCOC12
CC1C2CCCC(N)C1(C(CN)O2)C(C)(C)C
CCC12CNC(C1)=NC(C)(C)C1=C(N2)OC=C1
CCNC1C(C)CC(C)(C1C)C(C)(CO)C#N
CCCC1=NSC(=O)C(OC2=NC=NO2)=C1F
CC1=C(OCC2=CC=CSC(=O)C2=N)SN=C1
CC(CO)OCC1CCC(O1)C1(C)CCCC1
CCN1C(C)C2(N)CC1C1=CC(C)=C(C)N1C2
CCNC1=C(NC)C2=C(CC3=CNC=C3C2)N1
CC1COC2CCCC2COC(C)(CO)OC1
CC1=C2N=C(O)OC3=C(C(=O)C=C3O)C2=CS1
CC1(C)CC2CC2C1C1OC2CCC1OC2
CC1C(C)(C)N2CC(C3=C(C)OC=N3)C1(C)C2
CC1(N)CCC2CCCC(O)(C2)C(C)(N)CC1
CCCC1C2C3CC(CO3)N1CCC2CC#N
CC1CC2(CCN)CC1(C)C1NC(C)C2C1C
CCC1CCCC2(CC3CC2C(C)O3)CC1O
CCC(=O)NC1=C(O)C(=N)SC2=NC(O)=CN12
CC12CCC(CC3(C)CCOCC(C1)NC3)O2
CC1=CC2=CN=CC2=CN=COC=C1
CCCN(C)CC1C2COC(C2)C2CCCC12
CC1CC2CC1C1=NC(=N)C=CC(O)=C1CC2
CCNC1=CC(NC2=NC=C(O)N2C)=CN1C
CCCC1=CC(=N)C(=N)OC=C(CN)N=CS1
CC(C)C12CNC(CCC#N)(C1C)S2(=O)=O
CC(N)C1C2CN(C)CCCC=C1C=C2
CC(C)C1C2COC(C1O)C(C)(N2)C1CC1
CC(N)C1CC2CC1(C)N(C2C)C1=NSC=C1
CCC(C)(C)C1(C)C2NC(=O)OC12CCN
CC1CC2CC3(C)CC(CO)C3OC2(C)C1
CCC(C)(C1CNC(C)=N1)C1=NC(=O)ON=N1
CCC1NC2CC3(N)C(C)CCC3C1OC2C
CCC1C2NC(C)C1(N)C2(N)CC(C)(C)C
CC1CC2CCN1C2C1C(C)COCC1(C)C
CCC1=NSC2=C1N(C=N2)C1=CCCC1N
CC1OCC23C=CC4=C(CC2CC13)N=NS4
CCC1C(C)CC(C#N)C11CN(CC)CC1C
CC1C(O)C(O)CNC2=CC=CC=C2C1(C)C
CCNC12CC3=NSC4=C3C1C(O4)C2(C)C
CCC1NC2(C)C1C1(C)CC2CC(O)C1
CC1C2(C)NC3COC3C1(C)C(C)(C)C2N
CC1C2CC(OC3(C)CC3C(C)(C)C2)C1O
CC1=C2C=CCCC2OC2(C)CC2C1CO
CC1=NNC(O)=C2C(SC=C(C)N=CC2=O)=C1
CCC(CC)C1(CO)N=CN(CC)C=NC1C
CC1(CN)CC2C(C#N)C(CC3=C2SC=C3)N1
CCC1(C)C(C)(OC)S(=O)(=O)C11COC=N1
CCC1(CC)CC11CC(CO)C2=C1N=NN2
CC(C)C(N)C1=NC2C(C)C2CC(C)(C)N1
CC1CCOC2=NCC(C1C)N1CCN=C1C2
CC(O)C1=C(ON=CC1=N)N=C1SC=C(O)S1
CCC(O)CN1C=CC(=C1)C1CC(C)CC1O
CCC1C2(C)OCC(C)C1(O)C1NCC2C1C
CC(C)CCC1=CC(SN=C1F)=NCC(C)N
CCC1CCC(CO)(NC)C(C)N=C(O1)C#N
CC1=CNC2=C1C(C)=CC(CC(C)(C)N)C2
CCC1=CCC2(C=CC=C1)C1CC(N)=NC21
CC1CCCC2C(C)(O)COC(C1O)C2(C)C
CC1NCC2(C)CC(CC12C)NC1=NC=NO1
CC1C2CCC1CC(N)C1NCCC1C2
CCC1C2CCC1(C2O)C1=NOC(=O)S1
CC1CCC2(C)CC(C)(C1)N1C(=O)SC=C1O2
CC(O)C1=CC=NC2=CC=CNC2=CN=C1O
CCC1=CC(=O)C=C(O)C=COC=C(C)C1=N
CC(C)COC1=C(O)NC(S1)=NC1=NOC=N1
CC1=CC2(O)C3CCCC(C)(C=C1)C23C
ClC1=C(NC2=COC(=N)C=N2)NC(=N)C(=O)S1
CCC12N=C3CCN3CC1C1(C)CCC2O1
CCC1=C(C)CC2COC(C)(C)CN2S1(=O)=O
CCC1=C2C(CO)C3=CNN=C3C2=CC=C1
CCC(C)(CC)OC1=CNC(=N)C(C)=NC1=N
CC1C2CC(C)CCC1(C)C1=C(C=NN21)C#N
CC1=CC=C2C(CC1)C1CNC3CC3C2N1
CCNC1=C(CC(C)(C)C)N=CN=C(O)C1=O
CCN1C2C(C)C(C)(CC)C1C2(O)CC
CN1CC2=NOC3=C2C(C)(C1)C=CC(C)=C3
CCCC12CC(C)C(CC1O)C(C)(CC)C2N
CCC(C)(O)CC1C(CN)CCC1(C)CCN
CCC1CC(C)(O)C(COC)CCCCC1O
CCCC1CC(N)(CO)C2C(C)C(C)C1C2C
CCC(CN)C(C)C1C(C)C(CC1C#N)OC
CC1N=CN(C2CC3CC2(C)OCC3C)C1=O
CCC(C)CC(O)C1=CN=C(O)OC1=O
CC1OC(C)C2NC1CC1CC2CC1(C)CN
CC(CN)C1CC2=CCCC(CN)C2=C1C
CCC1CCC2(CN)C(C)C(C(C)OC)C12
CCC1CC(CCCC(C)N1)C1=NOC(C)=N1
CC1=CC(O)=NC=C2OCOC2=C(S1)C(N)=O
CC1N=C2OCOC(C)C2(C)C2OCC12
CC(N)C1=CC=CN=CC=NC2=CN(C)C=C12
CC1(O)CC2OC3=C(SC4=C3CCC4)C12
CCC(O)C1CCC(N)C2CCCOCC12C
CC(C)(C)C12CC(CO1)CC1CCNC2C1N
CCC1NC2CC1(CNC1=NSN=N1)NC2C
CCNC(C)(CC)C1=CSN=C(C)C1=N
CCC1=NC(=O)C(Cl)=C(C)N1C1=NSC=C1C
CCC1CC2(C)CC(CC(C)O2)CN1CCN
CC1C2CCCC(CCN2C2=NC=CO2)N1C
CCC1=CC2=C(CN(CC2)C2CC2C#N)N1
CCC1C(C)C2C(C)C1C1(O)CCOCC21C
CCC(C)C1COCC(O)C2CCNC1C2C
CC1=C(C)C(OCC2=C(C)C(=O)C=CN2)=NS1
CC1CC2(CN)CC1(C2)NC1=NSC(=N)S1
CCC1C(N)C2=C(SN=N2)C2CC(O)C1(C)C2
CC1CC2(CC2N)C(C)CC2=CNC=C2O1
CCC(C)C(C)CC1C2COC1(CCN)CO2
CC1=C2NCC1=C(O)C=CC=C1OCOC2=N1
CC(C)C1CNC2C(C1)N1CC2(O)C(C)C1C
CCN(C)C1COC2CCC1(C)N(C)CC2C
CCC1=C(C#N)C(=NO1)C1=CON=C(O)C1=N
CC1CCCN(C)C2=C(CN)ON=C2CC1C
CC1CC2CCC3CNCC(C(C1)N2)N3C
CCNC12CC(OC)C(CNCCC1)C2(C)C
C1CC=CC2=CC3=CNC4=C3C(=CO4)C2O1
CC1(C)C2C(O)C2CC2CCC1C2CCN
CC1CC2CCC(C1CCC2N)C1=CC=NN1
CC1C2=NOC=C2N(C)C2(C)CCC1(CN)C2
CCC(OC1CCC2CC(C1)C(C)CN2)C#N
CCC1=C(N=C(N1)C#N)C1CC2C(O)C2C1
CCC1OCCC(OCC2CCC(N)C2)C1C
CCC1(CNC)OCC(C(C)C)C1CCCN
CCC(CO)C1=NSC2=C1C1CNC1CC2
CCN(C)C1CC2CC(N)(COC)CC2(C)C1
CCC1C2NCC(C)(CC1(N)CC2(C)C)C#N
CCC(O)C1=C(C)N=C2C1=NSC(C#N)=C2Cl
CCC1(C)C2OC1C(C)(N)CNCCC2C
CC1NCC2CNC1(CC1=CN=NS1)C2(C)C
CCC1=NSC2=C1CC(CCCO)CN=CN2
CC(CC#N)C1=CC2=CNC=C2NC(=O)C1=N
CC1CC(CN)OC11CCCCCOC=NC1
CC1CCC2(CCN)CNCC3=C(C)SC1=C23
CCC(CO)C1NC2=CSC=C2C(C)C1N
CCC1CC(C(C)OCOC1COC)N(C)C
CCC(O)C(N)C1=C(OC=C1CC)C(C)OC
CCC1CCCC2=CC(O)=C(O2)C(C)CN1C
CCNC1=CSC=CC=C(CCO)N=C1C
CC1=C2C3CCC(O)C(C3)N=CNC2=CS1
CC1CCOC(C)(C)OCC2CCC(N)C12
CCCC1=C(O)SC2=C1CC(NC)C(N)C2C
CCC(C)OC1=CC(C)=C(C(C)O)C(=N)N=C1
CCC1=C2CC(CC(N)CCO)COC2=CS1
CCCC12COC(C#N)C(C)N1C=NCC2C
CCC1NC2CCC(C)(CCC1C)OCOC2
CC(C)CC(C)C1NCCC(O)C1(C)CCO
CC1=C2N=C(N)NCC2=C(C)C(O)=CN=CS1
CC1=C(NCC2(C)CCOC2)C(=O)C(Cl)=NO1
CCCC1(CC)CNCC(N)C2OCC1C2C
CCC1=C2CNC(CO)C(C)C2=C(Cl)C=N1
CC1CC2(C1)CCC(C)(N)C=CN(C)C2=O
CC1CCNC2=C(C)OC3=C2C(=CN3)C1(C)C
CC1CCC2NC1C(C)NC2C1=CSC(=N)S1
CCC(=O)NC1CCCC1C1OCCOC1C
CC1=NC(=N)C2=C(O)SC3=CC(C)=CN=C1N23
CCC(N)CC1OC=NC(C)CCC1N(C)C
CC1CC(N)CC(C)C1(C)C1=CN=NSC1=O
CCCC1OC(CCC#N)C(C)CC1(C)CO
CC1CC2CN(C)CCCC1C2N(C)C(C)=O
CCCCN1C2=C(OC(=O)C2=NC)SC=C1O
CC(O)CC1NC(N)=NCCC(C)C1C(C)C
CC1=CNN=C1C1(COC2CCCC12)C#N
CC12CCCN1C1=C(O)C=CC(=O)C=C1OC2
CCC1(C)CCC2(C)C(C)CC(O)(CN)C2O1
CC1COC(=O)NC2=C(C)NC=CN=CC=C12
CCC(C)C1(O)C(O)C(C)C(C)(C)NC1(C)C
CCCCC1=C2NC(C)(CO)C(OC)C2=CO1
CC1=CSC(S1)=NC1C2CNC(C)(C2)C1C#N
CCC1N=C(C)NC2=NCC3(C)C(C)CC1N23
CC1OCC2CC(C)(C)C(C)(C(O)=O)C1(O)C2
CC(O)C1(NCCCC1C)C(C)C1=CNC=N1
CC(C)CC1(C)CC2CC(C(C)O)C1C2CN
CCCNC1=C(NC(=O)S1)OC(C)(C)CC#N
CC(C)COC1=NC(=N)C(=O)ON=C1CCO
CC1C2(O)CCC3OC4(CCCC4)C(C)C123
CCCOC1=C(CCC)N=COC=CC(=O)N1
CC(C)CC1CC2OC(C)(CN)C(N1)C2C
CC1=C(C2CC(CN2)OC1)C1=NSC(=O)S1
CC1OC=NC2C(OC3(C)CC123)C(C)(C)C
CC1CN(C)C2CC(C)(C1)CC(CN)COC2
CCC1CNC(CN(C)C)C(C)NCCC1C
CC12CCC(CC3CN(CC1)C1=C3SC=C1)O2
CCC1=NOC(=NC(C)(C)CN)N1C(C)C#N
CC1C(C#N)C2C1C(NC2C)C1=CC=CS1
CC1=C(O)N2C3C(CCC#N)C3OC2=C1O
CCC(C)(C)CC1=CC(CO)=CNC=NC=C1
CC1C(O)CN2C1CC1=C2C(CCN)=C(C)S1
CCC1=CC(C)=CC2(CC(C)C2N)CC=C1
CCC1=CC=CC2CC2C2CCS(=O)(=O)C12
CCC(C)C1C2(C)CS(=O)(=O)N3CC(C)CC123
CC1CNC2CC1(C)CCC(C)(CO)CCC2
CC1CCC2CC12C1CC2=CCCN2C1=O
CC1CC2C=C3C=CC4C5CC(C1)N2C3C45
CCN1C=C2COC(C)(C#N)C2=C1OC
CCC(C)C12CN(C1)CC(C)(N)C(C)O2
CC1=C(Br)C2=CC=CC=CC(CO)=CC(N1)=C2
CC1CNC2CN(C)C(CC12)C1=NOC(=O)S1
CCCCN1C(C)=CC(=N)C(=O)C=C1NCC
CC12CC(CO1)CC1(C)OC2C2N=COC12C
CCC(C)C1COC23CNC4C(C)(OC2)C134
CC1CNCCCC(C)(COC=NC1C)C#N
CC1=CC(=N)N=CC=CC(C)=C2C=CSC1=N2
CCC(C)NC(C1=C(O)OC(=O)N1)C(F)(F)F
CCC12OCC(O1)C1C(C)OCCOC21OC
CCC1CCCC(O1)C(C)OC(CO)C(C)O
CC1OC2=C(C1C1=C(C)C=CO1)C(=O)N=NS2
CCCC(CO)OC1=C(O)NC(CC)=C1C#N
CCC1C2CC(O)C(C)(C2)C2=C1N=COC2=N
CCOC1(C)CC=C2C=CC3(N)C(CC)C123
CN1C=CC2=C1CC13CCC1COC3C=C2
CCCC1=CC2=C(N1)OC1(CN)OC=NCC21
CC12C3OCCC3CC1C1=C(OC=C1)S2(=O)=O
CC1(O)CCCC(C)(C#N)C(C)(N)C2CC12
CC(CO)C1CCC2(C)CCC(C)C1(N)CC2
CCC1(C)NCCC2(OCOC2C1(C)C)C#N
CCCC1=CC=CC(=N)N=C(CO)C=C(O)O1
CCC1CCCC(NC=N1)C1=NOC(OC)=N1
CC(N)C1(CC(C)C(C)COC1C)C(C)CO
CCC1CC(C)CC2C(C)C3OCCC3CN12
CCC1OC2C(CC)C1C1C(N)C1NC2C
CC1(O)CCCCC2CC(CCCN)C(C1)N2
CCC12CCCN1CC(C#N)C(N)(CC)C2C
CCC12CC(C)OC=NC1C(C)OC(=O)N2C
CCCC1=C(OC)C2=C(NC1=N)C(=N)N=NS2
CC(C)(C)C1CCC2=C1N=CN=CSC(=O)N2
CC1CC2=C3C1=CC1CC31C(O)CC=C2
CCC1(CC(C)C)CCOCC(O)C(C)CO1
CC1=CC=NC2=CN=C(NC=CC=C1)C=NO2
CC(C)C1=C(O)C2=C(C=C(C)O1)N=C(C)C2=N
CC1=CC23CCC45CCCC24C3(C)C(N1)=N5
CCCC1=C(C)OC=C(O)C=CC(N1)=NCC
CC1COC2(CC(C)NCCOC(C2)C#N)O1
CC1CC(C)C23OCCC2(O)C(C)(C)NC13C
CCOC1=NC2=C(OC3=NC1CC3)C(C)=CS2
CCC1CC(C)C(C1O)N1C(=N)NC=C1OC
CC1CCC(C)(C2COCO2)C(C)(O)C1(C)N
CCCC1CCCC2CC(NCC2O)C1(C)N
CCC1CC2(C)CC(O)(CCN2C)CC1C#N
CCC(C)(CC)OC1=CSC=NC=CN=C1O
CCN=C1SC2=C(C)C(CC)=CC2=CC(O)=N1
CCOC1=CN=C(O)C(=CSC(O)=N1)C(C)O
CCC1C2C=CC(C)=C3CCC(O)CC3C12
CC(C)C1(C)CC2C(C)CC(NCC1O)C2C
CCC1N(C)C2C(C)=CN(C)C(C)=NC12C
CC1CC2(C)C3CCC3(O)CC1C(C)S2(=O)=O
CCC1OCC2C(N)CC(C2(C)C)C1(C)CN
CCC(CO)CC1=CN(C(O)=C1)C1=NOC=C1
CC(C)NCC1=C(C)NN=C1C1=NSC(=N)O1
CCC(O)C12CCCC(OC1)C(C)(C)NC=N2
CC1(C)NC2CC1CNC1=NCCC2CCC1
CC1=C(N2N=C(O)C(=N2)C#N)C(F)=NC(=O)S1
CCC(OC1=C(N=C(O)N1)C1=CC=CN1)C#N
CCC1CCC2(O)CC(C)C(C2)C(C)(CO)O1
CCOC(CC)C1COCC(C)(CN1)C(C)O
CC1CC(C)(CC#N)C2CN1C1=C2NC(C)=N1
CC1OC2CC(C)(C2)CCCC(O)C1CO
CCCC12CC(C)(COC=N1)C(C)CNCC2
CC(C)C1(C)CC2(C)CC1CN(C)C(=O)NC2
CC1CC2=C(N1)OC1=C2C2NC(CC2C)C1
CC1C2CC(C1N)=C1CC(C=C1)C(C)CN2
CCCC(O)C1=NC(C)CN1C1=CSC(=O)O1
CC1=CC2=C3N(C=N2)C2CC2C=CC3=CC1
CC(C)CC1C(C(C)CCCC1(C)O)C(N)=O
CC1CC(N)C(=CCC1(C)C1CC1)C#N
CC1CCC(C)(CN)C2(O)CC=CC(C2)=C1
CCCN=C1C(O)=CN=CN=C1CCC(C)C
CCC1(C)CC2NC1(C)C1COC2C(C)(O)C1
CC(C#N)C1CC2(CC3CNCC2O3)CC1C
CCC12OC(CNC1C(C)(C)C)C(O)S2(=O)=O
CC1=CSC2=NC(=CN=CC=C(C)C1=N2)C#N
CCNC1=C(O)N(C(C)=C1)C1=NC(OC)=NS1
CCC12CC1OC1=C(O)OC3=C1N(C2)N=N3
CCC12C(C)C3=NC=NN3C(CN1C)C2(C)C
CC1C2CC(C)(NC3=CNC=C13)C1=C2SC=N1
CCC1(CC)OC2(CN(C)C1CC2(C)O)OC
CC12CC(C)(C3CCC(CC1)N3)C1=CNC=C21
CCC1C(C)C(C)N2CCCCS(=O)(=O)C=C12
CCCCC1CCC2C(C)OCC2(CCO)O1
CC(O)C1OCC(C)(C)N=COC2=CSC1=C2
CC1=CC2=NC(=CC=NC=NC(C)=N2)C(O)=C1
CC1NCCC=CC=CC1C1CC1C#N
CCC1COC2C(N1)C(CC)OC(C)CC2O
CC1=CC2=CCCC3(CC1C23)C1CCOC1
CC1CC2(C)CC(O)(CC(=O)NC2(C)C)C1C
CC12CCCC11CC3C(CC#N)OCC3C21
CCC1=NC(=NO1)C1=C2C=C(O)C=C2ON=N1
CCCC1=NC(=N)C(C)=CC=CN=C(NC)S1
CCCC1(C)NC(C)C2(OC)OCC(C)C12O
CC1CCC2CCNC3CC(C)CCC3(C)N12
CCC1(C)NCC(N(C)C)C1(C)N(C)C(C)C
CC1CC2CN=C3OC4C5(C)COC(C5)C14N23
CCC12C(C)C(C)C(C1O)N1C3CC3N=C21
CC1C(N)C2CC1C(C)(CN)C21CCCCC1
CC1=COC=C1C1=NC2=C(NC(O)=C2)SC1=O
CC1CCCCCN(C)CC(C1O)C(C)(C)O
CCC1=CC(=NO1)C1NC=NC2=C1C=CS2
CCC12CCCCC1(CN)C1(C)CC(N)C2C1
CCCC1CC2(CCO)CC1CCC(N)C2O
CCNCC1=C(C)C(=O)C(=N)C=C(NCC)S1
CCC1=NOC2=C1C1C3(C)CCCC2C13O
CC(C)C12CCOCCC1(C)CC(C)(C)CN2
CCC(C)CC1COC2=NC(C)C(O)CC12C
CC(C)C1CC(C)OCC(C)CNCC1(C)O
CN1CC2CCC(C)(C)C(C)(C)N=C(N2)C1=O
CC1CC1C1=CN=C2SC(C)=NC(=O)C2=N1
CCC1NC(C)C2C3OC(C3O)C2C1CC
C1NC2=NC3CCC=CC=CC=C3N2C=C1
CC1CNC1(C1=CSC(=N)S1)C1=COC=N1
CC1CN=C2C=C(C)CC(N12)=C1CCCC1
CC1CCCC2C(CC(O)CC(O)CC2C)N1
CCCNC1=C(O)N(C(=C1)C#N)C(C)(C)C
CCC1CCC2CC1N1C3C(CCC23)NC1=O
CC(CC1(C)NC2(CC2)COCC1C)C#N
CC1=NC2=C(C=CC=N2)N=C1CC1=CN=NS1
CC1C(C)C2CC(C)(O)CC1CCC(N)C2O
CCOC1(C)CC2COC1(C(C)O)C(C)C2
CC1CNC2(C)COCC(O1)C1=C2C=C(C)N1
CC1=NSC(=C1)C1=C(C)SC2=C1NC(=N)C=N2
CCN1C2C3COC(C3)C2(C)C2=C(O)OC=C12
CCCC1C(N)CCC1C(NC)C1=CSC=C1
CCC(C)(O)C(C)C1C(=O)NCC1(CC)CC
CCCN=C1OC2=NC(C)=NN2C2=C1C=CN2
C1C2N3CCN=C3OC22CC=CC=CC=C12
CCC(C)N=C1SC=NSC1=NCC(C)(C)O
CCC1(C(C)C#N)C(OC)C1C1=NC=CO1
C1CN2C3=C(C=CO3)C3=C2N(C1)C1=C3N=CO1
CCC1CC(C(C1)C(C)(O)C(C)C)C(N)=O
CC1N=C2NC1CC(C)(C)C1OCCC1C2C
CN1CC2OC=NCC2C(C)(C)C(C)(C1)C#N
CCCNC1=C2SC(CC)=NC(F)=C2C(=O)O1
CC1=CC2=C(SC3=C2CC=C3CO)S(=O)(=O)C1
CCC1OCC2=C1C=C(N=C2O)C1COC=N1
CC1CC(C1)NC1=NC2=C(N=NS2)C(C)N1
CCC12NC(C)C(C)(N)C(C)C1CN(C)C2C
CN1CCC2C1(CCOC2(C)C#N)C(C)(C)C
CC1CC11NC(C)C2=C(O)C=CN2S1(=O)=O
CCC1OCC2(C1C)N(C)CC1CC1S2(=O)=O
CC(C)C(C(C)C)(C(C)O)C1=C(O)NC(=N)N1
CCCC1C2CC(C)C1NCCOCC(N)C2
CC12CCCC1CC1=COC(O)=CN=CN=C21
CC1CC2NC1C1(C)C2CC2CC1(C)C2
CC(C)C1OC2(CO)CCC(C(C)O2)C1C
CCC1=CC(=O)N=CN=C(O)SC(=N)C(O)=C1
CC1CC2CCN3CCCC(C)N=C3NC2=N1
CCCC1=NC(=O)C=C(C=C1)C1=C(O)NN=N1
CCC1(CCC(C)OC1C1C(C)C1O)NC
CCC12C3CC4(O)CC14CC=C2C=CC3
CC1C2CN1CC1(C)CCC(C1)C(O)C2
CC(C)C1CC2(C)CC1C(CCO)CNC=N2
CC1CCN(C)CC2C(C1C)C(C)(N)CN2C
CC12CCC(C)(CC1)C1C3COCC3CN1C2
CCCN=C1N2C(C)=CN=C2NC(=O)SC1=N
CC12CC1C1CCC(CC1S(C)(=O)=O)C2
CC1CN2CCC(CCC2(C)C2=NOC=C2)O1
CCC1CCCN(CCO)C2CC1C(C)(C)C2
CCOC1C2C(CC)OC1(CC)C(CC)N2C
CC(N)CC1=C(C)C=NC2=C1N=C(Cl)C(=N)S2
CCCC1=C(CO)N=C2SN=NC(C=C12)=NC
CC1=NC(=CS1)C1=C2C=NSC(O)=C2C(=O)O1
CCOC1=C2CC3CCC(CO)N3C2=C(O)N1
CC1C(N)C2=C(CC1(CN)C(C)(C)C)SN=C2
CCC1=NC=C(C)C=C2N=NON=C2C=C1
CC1(C)CC2=C3C4C(C4C4=C3C1CC4)C2N
CCC(C)CC1=C2N=CC(=N)SC(=O)N2N=N1
CC1(C)CC23CCC(CCCO)C2CN=C3O1
CCC1C(CC2C(C)N1C1=C2OC(O)=C1)OC
CCOCC1=CNC(=O)SC(OCC)=NC=N1
CC(C)C1OC(C)CCC(N)C2CCC12O
CCC1=C2C3CC(CCC(CN1)S2(=O)=O)C3C
CC1COC2=NC(C)C1CC(C)CCN=CN2
CC(C)N1C2COC(C(C)C(C)C2)S1(=O)=O
CCN=C1OC(=NC(Cl)=C1C)N1CCN=C1
CC(C)CC1COC2(C)C1NC1=C2N(C)C=C1
CCC12COC(C)(C)CN1C=NC21CC1
CCNC1=CN=C2N=CC(=N)C(Cl)=C2C(=O)S1
CCC1(NC)C(O)CC2CCCC12C(F)(F)F
CCC12C(CCS1(=O)=O)CC(C)(O)C2(C)C
CC1CCC2=C(N=C3OCCN23)C11CC1
CCC1=C2C3CNC(C3)COC=NC2=NN1
CC1CC2(CCC1N(C)C2)C1=CN=CC(=O)S1
CCOC1(C)OC(C)C(O)CC1C1(C)CC1
CC1OCC2CC1C(O)C(C)(C)C1CC21
CC1CNC(C)C(C)(CN)C2COCC2(C)C1
CC1=CSC=C1C1=CC2C(O)C2OC1C#N
CCCC1CN=C2C3OC(C)CC3C(C)CN12
CC(C)C1=NNC2=C1OC1CC(C)N=COC21
CCC(O)CN1CCC2=C(C1)SC=C2CNC
CCC1(C)C(N)C2(C)CN1CC(C2)OC(C)C
CCC(C)(N)C1OC(N)=NC2=CNN=C2C1C
CCC1(C)COCC1(N(C)C)C1=NC(O)=CO1
CCC1C2CCCC(C1CO)C(C)N=C(C)O2
CCCC1C(C)C(C)(N)C(C)C(C)N(C)C1=O
C1C2CC1C1=CON=C1C1=CSN=C1C2
CC1CCCC2C3NC(C4CC34)C2(C)OC1
CCOCC12CCC(O)(C(N)C1C(C)C)C2C
CCC1(O)CCOCC2=CC(CC1)=C(NC)N2
CC1COC=NC(C)C2CCC3C2C13C
CCNC1=C(F)C=C(NC)C2=C1C(=N)C=NN2
CCNC1=C(C)OC=CC=CC(=O)C(CC)=N1
CC1C2CC2(C)CS(=O)(=O)CCCC(O)C1C
CCC1CC2C(C)C(CO)C(C)C2OC1(C)C
CCNC(C)(CNC1=NC(=N)ON=N1)C(C)C
CCC1=CC=CN2CC(C)OC2=C(O)C(O)=N1
CC1C2CC3NC(CCC4CC34)C12C
CC1=C2C=CN=C(C)N=CC=C1C1N=COC21
CCCC1CC(CC(N)=N1)C(C)(C)OC(C)C
CCCC1N=C(C)NC(=O)C2CC(C)(C)CC12
C1OCC2=CC3=C(CNC12)C=CCCC3
CCC(N)C1=CON=C1C1CC(C)CC1OC
CCC12CC(C)C(C)(C3CCC1(O)CC3)N2C
CC1C2NC(C3COC4C3C24)C(C)C1C
CCC1C2CCC1C(CCO)C(C)(C)C2CO
CC(C)C1CC(CO1)(C(C)C)C1=C(O)OC=N1
CC1CCNCC(C)C(O)(C1)C1=C(C)N=CS1
CCC1(N)C(C(C)C2=C1N=NS2)C1=CNC=N1
CCOC1C2OCCC3=C4C=CCC4C1C23
CCC1=CN=CC(O)=CC(=CN=C1CC)C#N
CCC1=NC=C(C)C=NC(OC)=C(O)N=C1C
CCC1CCC(N)C2C3CCNC(C23)C1C
CCC1CN2C(C)C(C#N)C3C2C1CCN3C
CC1C2OC(CCN3CCCC23)C2=NSC=C12
CC1CCC2(NCCNC2C(C)(C)C)C1CO
CC12NC3=C4C(OCOC1C24C)=C(O)S3
CCCC1=CC=C(N=CC1=O)C1=NSC=C1
CC1CCC2C3=C(C=CS3)C(C)CNCC12O
CCC(CO)C1(C)NCC2CN(C)C1C2CC
CCC(C)OC1CCC(C)CC(O)C(N)C1O
CC(C)C1C2(COC(=O)N2)CCCC1(C)C#N
CCC1CC2=C(O1)C1=C(N2)C(N)C(C)N1C
CC(C)CN1C2CC(COCOC=NC2)C1C
CC1=C2CCC3(C)CC(O)(C3)C(N)C2=CN1
CC1CC2C3CC(N2C(C)CO1)C(C)(C)C3N
CCC12CC3=C4C1C(N4C=C3)C1=C2NC=N1
CCCC1C(CC(C)NCC)CC(CO)C1O
CC(C)C1=CC2=C(NC(O)=CC=N1)OC=N2
CCOC1=NCCC(CC(C)N(C)C)CC1C
CCCC1(N)CN2C=NC3=C2N(CCC3)C1C
CCC12CNC(C1)C(N)C1=CC=C(C)C=C21
CC1CC2(C)N=C3CCC(CCC2(C)CO1)O3
CC12CC(CO1)C1CCCC3OCOC213
CCC1CC(C)(O)C(C)C2(OC(C)=NC12)C#N
CC1=CC(CCC2CC3C(O)CN=C3O2)=NS1
CC1(COC2CCCC12)C1=C(CO)OC(=O)S1
CCOC1=CC(O)=C(C)C2=C1N=C(N)OCC2
CCCC(C)C1=C(O)N=C2NN=C(O)N2C1=N
CC1C2CCCC2CC(CCN)C(C)(O)C1O
CCCC1C(CC)N=CNCC11CN=C(C)O1
CC12CC3CCN3C3=C1C(C=C2)=NS3
CCC1OCC(C)CC2=C1N=C(C)C(=N)C=C2
CCN=C1C=C(CO)C2=C1N=CSN=N2
CCCC12CCN(C1C)C1(C)CNC(=O)C1C2
CC1=C(SN=N1)N=C1OC=C(Cl)C=N1
CCC12CCC(C1)C1(C)COC2C(C)(C1)NC
CCC1CCNC=NCC(N)=NCC1(C)CC
CCC1(CO)COC2COC(C2)(O1)C(C)(C)C
C(CC1=CC=CCNCC=C1)C1=NC=NO1
CC1=C2C(=CC=NC2=NC(O)=NC=CN1)C#N
CCN(CC)C1=CC(=O)N=C(C(C)C)C(O)=C1
CCCC1CC(O)C2(C)CCNC(CN)C2C1
CC1CC(O)C(C)C2=C(C=CN2)C(C)C(O)C1
CC1=CN2C(=C1)N=C1NC3CC(C)=C2C13C
CCC1COC2CC(C)C2N=C(OC)C=C1
CCC1CN=C(N)OC2CCOCCCC12C
CC(C)C1(C)CC2(CC3CCC2C3N)C(C)N1
CCN=C1OC(OC(C)C#N)=C(NC(N)=O)S1
CC1CCC2COC3=C4N2C1C(=O)NC4=NN3
CC1CC2CCN(C)C(=O)NC(C)(C1)C2(C)C
CC1CC2OCCC2C(C#N)C2CCC(C2)O1
CCC1CC2CC(CC(CCC(C)N2)C#N)O1
CC1CCC2OC(C1)C1CC2CCC(N)=NC1
CC1C2CC(NC3=NNN=C3C)C1C2C
CC1=CC(O)=CC(=N)C(O)=C(C)C=CN=C1O
CC1C2OC34C(OCCC3C)C4C12C
CCC1CCCC(NC)C2(N)CCCOCC12
CCOC1CCC2(C)CC1(CC(C)C#N)O2
CC1CCC2C(C)C3=C(OC=N3)C(O)C2(C)O1
CC1=C(O)N=C(CN=C2SN=C(O)NC2=N)S1
CC1C(CCCC11CCOC1(C)C)NC(C)=O
CC1C(C)N2CCC(C)CC22CC(C)NCC12
CCC1(C)NCCC1C1(C)CC2CCN=C2O1
CC1CC(CC#N)C2(C)C1OC1=C2OC(=N)N1
